# BagOfGold

./: .classpath  .gitignore  .project  README.md  buildNumber.properties  changelog.txt  dependency-reduced-pom.xml  plugin.yml  plugin_old.yml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
lang/: en_US.lang  zh_CN.lang
src/au/com/mineauz/MobHunting/: Area.java  Config.java  CopyOfExtendedMobType.java  DamageInformation.java  ExtendedMobType.java  HuntData.java  Messages.java  MobHuntEnableCheckEvent.java  MobHuntKillEvent.java  MobHunting.java  MobPlugins.java  MobRewardData.java  MobType.java  MobTypes.java  MobTypes2.java  ParticleManager.java  SelectionHelper.java  StatType.java  messages.properties
src/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperPlayServerCollect.java  WrapperPlayServerWorldParticles.java
src/de/Ste3et_C0st/AdvancementMSG/main/: AdvancementAPI.java  AdvancementAPIMain.java  tabCompleter.java
src/io/chazza/advancementapi/: AdvancementAPI.java  AdvancementAPITest.java  AdvancementBuilder.java  AdvancementManager.java  Advancements.java  Background.java
src/main/resources/: changelog.txt  plugin.yml
src/main/resources/lang/: en_US.lang  fr_FR.lang  hu_HU.lang  hu_HU.yml  pt_BR.lang  ru_RU.lang  zh_CN.lang
src/one/lindegaard/BagOfGold/: BagOfGold.java  BagOfGoldEconomy.java  BagOfGoldEconomyManager.java  BagOfGoldEconomyReserve.java  BagOfGoldEconomyVault.java  ConfigManager.java  CustomItems.java  EconomyAPIListener.java  EconomyAPI_BagOfGold.java  EconomyListener.java  EconomyManager.java  Economy_BagOfGold.java  HttpTools.java  MessageQueue.java  MessageQueue_old.java  MessageType.java  MessageType_old.java  Messages.java  MetricsManager.java  PlayerBalance.java  PlayerBalanceManager.java  PlayerBalances.java  PlayerSettings.java  PlayerSettingsManager.java  PlayerSettingsManager_old.java  PlayerSettings_old.java  Reward.java  Version.java  WorldGroup.java  WorldGroupManager.java  WorldGroupManager_slettes.java  WorldGroup_Slettes.java
src/one/lindegaard/BagOfGold/api/: BagOfGoldAPI.java  BagOfGoldImplementAPI.java
src/one/lindegaard/BagOfGold/bank/: BagOfGoldBankerTrait.java  Bank.java  BankManager.java  BankSign.java  Vault.java  VaultLores.java  VaultType.java
src/one/lindegaard/BagOfGold/commands/: BankCommand.java  CommandDispatcher.java  ConvertCommand.java  DatabaseCommand.java  DebugCommand.java  ICommand.java  MoneyCommand.java  MuteCommand.java  NpcCommand.java  ReloadCommand.java  TokenCommand.java  UpdateCommand.java  VersionCommand.java
src/one/lindegaard/BagOfGold/compatibility/: ActionAnnouncerCompat.java  ActionAnnouncerCompatDELETED.java  ActionBarAPICompat.java  ActionBarAPICompatDELETED.java  ActionbarCompat.java  BarAPICompat.java  BossBarAPICompat.java  BossBarAPICompatHelper.java  CMICompat.java  CitizensCompat.java  CompatPlugin.java  CompatibilityManager.java  EssentialsCompat.java  MobHuntingCompat.java  PerWorldInventory2Helper.java  PerWorldInventoryCompat.java  PerWorldInventoryHelper.java  PlaceholderAPICompat.java  ProtocolLibCompat.java  ProtocolLibHelper.java  ShopkeepersCompat.java  TitleAPICompat.java  TitleManagerCompat.java  WorldEditCompat.java  WorldEditHelper.java  WorldGuardCompat.java
src/one/lindegaard/BagOfGold/config/: AutoConfig.java  ConfigField.java  ConfigManager.java
src/one/lindegaard/BagOfGold/misc/: Tools.java  Tools_deleted.java
src/one/lindegaard/BagOfGold/mobs/: MinecraftMob.java  MinecraftMobNew.java  MinecraftMob_old.java  MyMobs.java
src/one/lindegaard/BagOfGold/placeholder/: BagOfGoldPlaceholderExpansion.java  BagOfGoldPlaceholderHook.java  PlaceHolderData.java  PlaceHolderManager.java
src/one/lindegaard/BagOfGold/rewards/: BagOfGoldItems.java  BagOfGoldItems_old.java  BagOfGoldListeners.java  CustomItems.java  CustomItems_old.java  EconomyManager.java  EntityPickupItemEventListener.java  GringottsItems.java  MoneyMergeEventListener.java  MoneyMergeEventListener_deleted.java  MoneyMergeEventListener_old.java  PickupRewards.java  PlayerPickupItemEventListener.java  Reward.java  RewardListeners.java  RewardManager.java  RewardManager_slettes.java  Reward_old.java
src/one/lindegaard/BagOfGold/skins/: Skins.java  Skins_1_10_R1.java  Skins_1_11_R1.java  Skins_1_12_R1.java  Skins_1_13_R1.java  Skins_1_13_R2.java  Skins_1_8_R1.java  Skins_1_8_R2.java  Skins_1_8_R3.java  Skins_1_9_R1.java
src/one/lindegaard/BagOfGold/storage/: DataStoreException.java  DataStoreException_old.java  DataStoreManager.java  DatabaseDataStore.java  IDataCallback.java  IDataCallback_old2.java  IDataStore.java  MySQLDataStore.java  PlayerSettings.java  SQLiteDataStore.java  UserNotFoundException.java  UserNotFoundException_old.java
src/one/lindegaard/BagOfGold/update/: BukkitUpdate.java  SpigetUpdater.java  UpdateStatus.java  Updater.java
src/one/lindegaard/BagOfGold/util/: AutoConfig.java  ConfigField.java  Misc.java  UUIDHelper.java
src/one/lindegaard/MobHunting/: Area.java  AreaManager.java  Config.java  ConfigManager.java  DamageInformation.java  ExtendedMobType.java  Fishing.java  FishingManager.java  HeadData.java  HologramManager.java  HttpTools.java  HuntData.java  IconMenu.java  Messages.java  MetricsManager.java  MobHunting.java  MobHuntingManager.java  MobHuntingPlugin.java  MobPlugins.java  MobRewardData.java  ParticleManager.java  PlayerSettingsManager.java  Rewards.java  SelectionHelper.java  StatType.java  Test.java  Version.java  WorldGroup.java
src/one/lindegaard/MobHunting/Api/: MobHuntingAPI.java  Test.java
src/one/lindegaard/MobHunting/achievements/: AbstractSkullAchievement.java  Achievement.java  AchievementManager.java  AxeMurderer.java  BasicHuntAchievement.java  (+22 more)
src/org/bStats/: Metrics.java
src/org/bStats/deprecated/: Metrics.java
src/org/mcstats/: Metrics.java  Metrics_old.java
src/org/mcstats_mh/: Metrics.java
(+373 files in other folders)
