<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>BagOfGold</artifactId>
	<packaging>jar</packaging>
	<!-- <version>4.0.9</version> -->
	<version>4.0.9-SNAPSHOT</version>
	<!-- <version>4.0.9-SNAPSHOT-B${build.number}</version> -->
	<name>BagOfGold</name>
	<url>https://www.spigotmc.org/resources/bagofgold.49332/</url>
	<description>BagOfGold is an Item based eConomy plugin, which can replace Essentials Economy, CraftConomy, Gringotts and similar plugins. Your money is in the Bag so be careful that you not loose the bag when you die. You can save some of your money the BagOfGold bank or in a protected chest. </description>

	<parent>
		<groupId>one.lindegaard</groupId>
		<artifactId>Main</artifactId>
		<version>0.1.3-SNAPSHOT</version>
		<relativePath>../Main/pom.xml</relativePath>
	</parent>

	<properties>
		<bagofgold-core.version>0.5.2-SNAPSHOT</bagofgold-core.version>
	</properties>

	<scm>
		<connection>scm:svn:https://github.com/Rocologo/BagOfGold.git</connection>
		<developerConnection>scm:git:git://github.com/Rocologo</developerConnection>
		<url>https://github.com/Rocologo/BagOfGold</url>
	</scm>

	<issueManagement>
		<url>https://github.com/Rocologo/BagOfGold/issues</url>
	</issueManagement>

	<!-- ********************************************************************** -->
	<!-- ******************************** Build ******************************* -->
	<!-- ********************************************************************** -->
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>lang</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/lang</directory>
			</resource>
		</resources>
		<directory>${basedir}/target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${mavenShadePlugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<createSourcesJar>false</createSourcesJar>
					<artifactSet>
						<includes>
							<include>org.bstats:*</include>
							<include>org.inventivetalent.spiget-update:bukkit**</include>
							<include>one.lindegaard:Core:*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>one.lindegaard.BagOfGold</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ********************************************************************** -->
	<!-- **************************** Dependencies **************************** -->
	<!-- ********************************************************************** -->
	<dependencies>

		<!-- SpigotMC -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigotmc_1_17_R1.version}</version>
		</dependency>

		<!-- Rocologo Core -->
		<dependency>
			<groupId>one.lindegaard</groupId>
			<artifactId>Core</artifactId>
			<version>${bagofgold-core.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- PerWorldInventory -->
		<dependency>
			<groupId>me.ebonjaeger</groupId>
			<artifactId>PerWorldInventory</artifactId>
			<version>${PerWorldInventory.version}</version>
		</dependency>

		<!-- Vault / -->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>${vault.version}</version>
		</dependency>

		<!-- Reserve / -->
		<dependency>
			<groupId>net.tnemc</groupId>
			<artifactId>Reserve</artifactId>
			<version>${reserve.version}</version>
		</dependency>

		<!-- Citizens -->
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizensapi</artifactId>
			<version>${citizensapi.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- BossBarAPI -->
		<dependency>
			<groupId>org.inventivetalent</groupId>
			<artifactId>bossbarapi</artifactId>
			<version>${bossbarapi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>metrics-lite</artifactId>
					<groupId>org.mcstats.bukkit</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- BarAPI -->
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
			<version>${barapi.version}</version>
		</dependency>

		<!-- TitleManager -->
		<dependency>
			<groupId>io.puharesource.mc</groupId>
			<artifactId>TitleManager</artifactId>
			<version>${titlemanager.version}</version>
		</dependency>

		<!-- TitleAPI -->
		<dependency>
			<groupId>com.connorlinfoot</groupId>
			<artifactId>TitleAPI</artifactId>
			<version>${TitleAPI.version}</version>
		</dependency>

		<!-- CMI -->
		<dependency>
			<groupId>com.Zrips</groupId>
			<artifactId>CMI</artifactId>
			<version>${CMI.version}</version>
		</dependency>
		<dependency>
			<groupId>net.Zrips</groupId>
			<artifactId>CMILib</artifactId>
			<version>${CMILib.version}</version>
		</dependency>

		<!-- Essentials -->
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>${EssentialsX.version}</version>
		</dependency>

		<!-- ActionBarAPI -->
		<dependency>
			<groupId>ActionBarAPI</groupId>
			<artifactId>ActionBarAPI</artifactId>
			<version>${ActionBarAPI.version}</version>
		</dependency>

		<!-- ActionAnnouncer -->
		<dependency>
			<groupId>me.clip.actionannouncer.ActionAnnouncer</groupId>
			<artifactId>ActionAnnouncer</artifactId>
			<version>${ActionAnnouncer.version}</version>
		</dependency>

		<!-- bStats.org -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>${bstats.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- PlacholdeAPI -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>${placeholderapi.version}</version>
		</dependency>

		<!-- BossShop -->
		<dependency>
			<groupId>org.black_ixx</groupId>
			<artifactId>BossShop</artifactId>
			<version>${bossshop.version}</version>
		</dependency>

		<!-- SpigetUpdate -->
		<dependency>
			<groupId>org.inventivetalent.spiget-update</groupId>
			<artifactId>bukkit</artifactId>
			<version>${spigetupdate.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>