bagofgold.command.base.description=BagOfGold Version 
bagofgold.config.fail=There was a problem loading the BagOfGold config
bagofgold.hook.econ=Unable to hook into an economy! Make sure you have one available that Vault accepts.
bagofgold.hook.econ.reserve=Unable to hook into an economy! Make sure you have one available that Reserve accepts.

bagofgold.banker.introduction=&aHi, I am the &4${bankername}&a, please choose an action: 
bagofgold.banker.balance=Balance
bagofgold.banker.bankbalance=BankBalance
bagofgold.banker.deposit=Deposit
bagofgold.banker.withdraw=Withdraw
bagofgold.banker.click2deposit=§cClick to deposit
bagofgold.banker.click2withdraw=§cClick to withdraw

bagofgold.banksign.line1=&a[${bankname}]
bagofgold.banksign.line2.deposit=Deposit
bagofgold.banksign.line2.withdraw=Withdraw
bagofgold.banksign.line2.balance=Balance
bagofgold.banksign.line3.everything=Everything
bagofgold.banksign.line4.ok= 
bagofgold.banksign.line2.mustbe_deposit_or_withdraw_or_balance=&4Line 2 must be Deposit, Withdraw or Balance
bagofgold.banksign.line3.not_a_number=&4Line 3 must be a positive number or '${everything}'
bagofgold.banksign.deposit=&aYou deposit ${money} ${rewardname}
bagofgold.banksign.withdraw=&aYou withdraw ${money} ${rewardname}
bagofgold.banksign.balance=&aYou have ${money} ${rewardname} &ain the bank
bagofgold.banksign.not_enough_money=&4You don't have enough money in the bank
bagofgold.banksign.only_had_money=&4You only had ${money} on your bank balance
bagofgold.banksign.hold_bag_in_hand=&4You must hold the ${rewardname} &4in your hand. 
bagofgold.banksign.no_permission=&4You need permission (&a${perm}&4) to do this.
bagofgold.banksign.no_permission_to_use=&4You need permission to use this sign (&a${perm}&4)
bagofgold.banksign.line4.error_on_sign=&4Error line ${line}
bagofgold.banksign.item_has_no_value=&4The ${itemname}&4 has no value, you can't deposit it
bagofgold.banksign.only_survival=&4You can only use the bank in survival

bagofgold.commands.bank.no_bankvault_block=No bankvault block could be found.
bagofgold.commands.bank.registered=The bank was registered in ${region}.
bagofgold.commands.bank.vault_added=Vault number ${number} was registered in ${bankname}.
bagofgold.commands.bank.no_region=The region was not found ${region}
bagofgold.commands.bank.no_bank=There is no bank registered in region ${region}
bagofGold.commands.bank.noWorldguardSupport=You need to install Worldguard to do this.
bagofgold.commands.bank.region_has_bank=A bank has already been registered in this region:&e${region}   
bagofgold.commands.bank.vault_already_registered=&cVault number &e${number}&c has already been registered
bagofgold.commands.bank.vault_deregistered=Vault number &e${number}&a was deregistered in ${bankname}
bagofgold.commands.bank.info.name=Bank name: ${bankname}
bagofgold.commands.bank.info.region=Region: ${region}
bagofgold.commands.bank.info.owner=Owner: ${owner}
bagofgold.commands.bank.info.balance=Balance : ${balance}
bagofgold.commands.bank.info.number_vaults=Number of vaults: ${number}
   
bagofgold.commands.base.help.commands=Commands:
bagofgold.commands.base.help.description=Displays this screen.
bagofgold.commands.base.nocommand=No command specified: ${command}
bagofgold.commands.base.nocommandblock=${command} cannot be called from a command block.
bagofgold.commands.base.noconsole=${command} cannot be called from the console.
bagofgold.commands.base.nopermission=You do not have permission (${perm}) to use ${command}
bagofgold.commands.base.unknowncommand=Unknown command: &4${command}&a
bagofgold.commands.base.unknown_playername=${playername} is unknown on this server
bagofgold.commands.base.morehelp=Type /bagofgold &6<command> help&f to get help using a specific command. 
bagofgold.commands.base.usage=Usage: ${usage}
bagofgold.commands.base.validcommands=Valid commands are:
bagofgold.commands.base.error=An internal error occurred while executing that command.
bagofgold.commands.base.not_a_number=&4${number}&a is not a number
bagofgold.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a is not a proper location
bagofgold.commands.base.playername-missing=The playername is missing or ${playername} is not online
bagofgold.commands.base.unknown_stattype=Unknown StatType &b${stattype}
bagofgold.commands.base.unknown_timeperiod=Unknown TimePeriod &b${period}
bagofgold.commands.debug.description=Enable/Disable debug information in server console.
bagofgold.commands.debug.disabled=Debugmode disabled.
bagofgold.commands.debug.enabled=Debugmode enabled. Check server console.
bagofgold.commands.head.description=&5Give a player or mob head to a player
bagofgold.commands.head.online=${playername} is not online. You can only give heads to online players.
bagofgold.commands.head.unknown_name=${playername} is unknown.
bagofgold.commands.head.headmustbeinhand=You can only rename a head when you have it in your hand.
bagofgold.commands.head.you_got_a_head=You got the head of a ${mobname}
bagofgold.commands.learn.description=Turns learning mode on/off
bagofgold.commands.learn.enabled=Learning mode is now &bon&f for player &b${playername}
bagofgold.commands.learn.disabled=Learning mode is now &boff&f for player &b${playername}
bagofgold.commands.money.description=${rewardname} &amoney commands.
bagofgold.commands.money.balance=You have ${money} ${rewardname}
bagofgold.commands.money.balance.other=&a${playername} have ${money} ${rewardname}
bagofgold.commands.money.bankbalance=You have ${money} ${rewardname}&a in the bank
bagofgold.commands.money.bankbalance.other=&a${playername} have ${money} ${rewardname}&a in the bank
bagofgold.commands.money.buy=&aYou bought a ${rewardname} &afor ${money}
bagofgold.commands.money.give=&aAdmin gave you ${money} ${rewardname}
bagofgold.commands.money.give-sender=&aYou gave ${playername} ${money} ${rewardname}
bagofgold.commands.money.pay-sender=§aYou paid ${money} ${rewardname}§a to ${toplayer}
bagofgold.commands.money.pay-reciever=§aYou recieved ${money} ${rewardname}§a from ${fromplayer}  
bagofgold.commands.money.sell=&aYou sold a ${rewardname}§a &amoney for ${money}.
bagofgold.commands.money.take=&aAdmin has taken ${money} ${rewardname}&a from you.
bagofgold.commands.money.take-sender=&aYou took ${money} ${rewardname}&a from ${playername} 
bagofgold.commands.money.no-bossshop=&aThe BossShop plugin is not installed on this server.
bagofgold.commands.money.not-enough-money=&aYou don't have ${money} in your pockets.
bagofgold.commands.money.not-enough-money-in-bank=&aYou don't have ${money} on your bank account.
bagofgold.commands.money.top=${total} ${rewardname}
bagofgold.commands.money.to_big_number=&aThe number ${number} is too big. Reduced to ${maximum}.
bagofgold.commands.money.bankerdistance=&aMove closer to the Banker
bagofgold.commands.mute.description=Turns reward notifications on/off
bagofgold.commands.mute.muted=BagOfGold is now &bmuted&f for player &b${playername}
bagofgold.commands.mute.unmuted=BagOfGold is now &bunmuted&f for player &b${playername}
bagofgold.commands.npc.description=Handle BagOfGoldBanker Citizens NPC
bagofgold.commands.npc.unknown_rank=Rank (&b${rank}&f)must be greater than 0 and less than 26
bagofgold.commands.npc.created=NPC (${npcid}) was created.
bagofgold.commands.npc.no_npc_selected=You have not selected a BagOfGold Banker.
bagofgold.commands.npc.home_set=Home set.
bagofgold.commands.npc.selected=NPC ${npcname} (${npcid}) selected.
bagofgold.commands.npc.not_selected=NPC was not selected. Move closer and look at the npc.
bagofgold.commands.reload.description=Reloads the configuration
bagofgold.commands.reload.reload-complete=Configuration Reloaded
bagofgold.commands.reload.reload-error=There is a problem with the config. Please check any changes you made
bagofgold.commands.update.description=Update the plugin
bagofgold.commands.update.complete=Plugin updated. Restart server to complete the update.
bagofgold.commands.update.could-not-update=The plugin could not be updated. You must do it manually.
bagofgold.commands.update.no-update=No update found.
bagofgold.commands.update.check=Checking for new updates...
bagofgold.commands.update.version-found=new version available: ${newversion}
bagofgold.commands.update.help=Please type '/bagofgold update' to update. 
bagofgold.commands.version.description=Show BagOfGold's version number.
bagofgold.commands.version.currentversion=This server is running 'BagOfGold ${currentversion}'.
bagofgold.commands.version.newversion=Version ${newversion} is available. Use '/bagofgold update' to update the plugin.

bagofgold.reward.lore=MobHunting Reward

mobs.BonusMob.name=§9Bonus Mob
mobs.Blaze.name=§9Blaze
mobs.CaveSpider.name=§9Cave Spider
mobs.Creeper.name=§9Creeper
mobs.Dolphin.name=§9Dolphin
mobs.Drowned.name=§9Drowned
mobs.ElderGuardian.name=§9Elder Guardian
mobs.EnderDragon.name=§5EnderDragon§r
mobs.Enderman.name=§9Enderman
mobs.Endermite.name=§9Endermite
mobs.Fish.name=§9Fish
mobs.Giant.name=§9Giant
mobs.Guardian.name=§9Guardian
mobs.Ghast.name=§9Ghast
mobs.IronGolem.name=§9Iron Golem
mobs.KillerRabbit.name=§9Killer Rabbit
mobs.MagmaCube.name=Magma Cube
mobs.PassiveRabbit.name=§9Rabbit
mobs.Phantom.name=§9Phantom
mobs.Pillager.name=§9Pillager
mobs.PolarBear.name=§9Polar Bear
mobs.PvpPlayer.name=§9PvP Player
mobs.Ravager.name=§9Ravager
mobs.Silverfish.name=§9Silverfish
mobs.Skeleton.name=§9Skeleton
mobs.Spider.name=§9Spider
mobs.Turtle.name=§9Turtle
mobs.Witch.name=§9Witch
mobs.Wither.name=§9Wither
mobs.WitherSkeleton.name=§9Wither Skeleton
mobs.Zombie.name=§9Zombie
mobs.ZombiePigman.name=§9Zombie Pigman
mobs.ZombieVillager.name=§9Zombie Villager
mobs.Shulker.name=§9Shulker
mobs.Stray.name=§9Stray
mobs.Husk.name=§9Husk
mobs.Vindicator.name=§9Vindicator
mobs.Llama.name=§9Llama
mobs.ZombieHorse.name=§9ZombieHorse
mobs.Donkey.name=§9Donkey
mobs.Vex.name=§9Vex
mobs.Evoker.name=§9Evoker
mobs.SkeletonHorse.name=§9SkeletonHorse
mobs.Mule.name=§9Mule
mobs.Cod.name=§9Cod
mobs.Salmon.name=§9Salmon
mobs.TropicalFish.name=§9Tropical Fish
mobs.Pufferfish.name=§9Pufferfish
mobs.Slime.name=§9Slime

mobs.Armorer.name=§9Armorer
mobs.Cleric.name=§9Cleric
mobs.Fisherman.name=§9Fisherman
mobs.Fletcher.name=§9Fletcher
mobs.Leatherworker.name=§9Leatherworker
mobs.Mason.name=§9Mason
mobs.Shepherd.name=§9Shepherd
mobs.Weaponsmith.name=§9Weaponsmith
mobs.Toolsmith.name=§9Toolsmith
mobs.Unemployed.name=§9Unemployed
mobs.Villager.name=§9Villager
mobs.Farmer.name=§9Farmer
mobs.Librarian.name=§9Librarian
mobs.Priest.name=§9Priest
mobs.Blacksmith.name=§9Blacksmith
mobs.Butcher.name=§9Butcher
mobs.Nitwit.name=§9Nitwit
mobs.Cartographer.name=§9Cartographer

mobs.Bat.name=§9Bat
mobs.Bee.name=§9Bee
mobs.Cat.name=§9Cat
mobs.Chicken.name=§9Chicken
mobs.Cow.name=§9Cow
mobs.Fox.name=§9Fox
mobs.Horse.name=§9Horse
mobs.MushroomCow.name=§9MushroomCow
mobs.Ocelot.name=§9Ocelot
mobs.Panda.name=§9Panda
mobs.Pig.name=§9Pig
mobs.Sheep.name=§9Sheep
mobs.Snowman.name=§9Snowman
mobs.Squid.name=§9Squid
mobs.Wolf.name=§9Wolf
mobs.Illusioner.name=§9Illusioner
mobs.Parrot.name=§9Parrot

mobs.Allay.name=§9Allay
mobs.Frog.name=§9Frog
mobs.Tadpole.name=§9Tadpole
mobs.Warden.name=§9Warden
