bagofgold.command.base.description=BagOfGold Version 
bagofgold.config.fail=There was a problem loading the BagOfGold config
bagofgold.hook.econ=Unable to hook into an economy! Make sure you have one available that Vault accepts.
bagofgold.moneypickup=You found ${money}
bagofgold.moneydrop=You dropped ${money}
bagofgold.moneylost=You lost ${prize}!

bagofgold.banker.introduction=&2Hi, I am the &4BagOfGolf&2 Banker, please choose an action.. 

bagofgold.banksign.line1=&2[${bankname}]
bagofgold.banksign.line2.deposit=Deposit
bagofgold.banksign.line2.withdraw=Withdraw
bagofgold.banksign.line2.balance=Balance
bagofgold.banksign.line3.everything=Everything
bagofgold.banksign.line4.ok= 
bagofgold.banksign.line2.mustbe_deposit_or_withdraw_or_balance=&4Line 2 must be Deposit, Withdraw or Balance
bagofgold.banksign.line3.not_a_number=&4Line 3 must be a positive number or '${everything}'
bagofgold.banksign.deposit=&2You deposit ${money} ${rewardname}
bagofgold.banksign.withdraw=&2You withdraw ${money} ${rewardname}
bagofgold.banksign.balance=&2You have ${money} ${rewardname} &2in the bank
bagofgold.banksign.not_enough_money=&4You don't have enough money in the bank
bagofgold.banksign.hold_bag_in_hand=&4You must hold the ${rewardname} &4in your hand. 
bagofgold.banksign.no_permission=&4You need permission (&2${perm}&4) to do this.
bagofgold.banksign.no_permission_to_use=&4You need permission to use this sign (&2${perm}&4)
bagofgold.banksign.line4.error_on_sign=&4Error line ${line}
bagofgold.banksign.item_has_no_value=&4The ${itemname}&4 has no value, you can't deposit it
bagofgold.banksign.only_survival=&4You can only use the bank in survival

bagofgold.commands.base.help.commands=Commands:
bagofgold.commands.base.help.description=Displays this screen.
bagofgold.commands.base.nocommand=No command specified: ${command}
bagofgold.commands.base.nocommandblock=${command} cannot be called from a command block.
bagofgold.commands.base.noconsole=${command} cannot be called from the console.
bagofgold.commands.base.nopermission=You do not have permission (${perm}) to use ${command}
bagofgold.commands.base.unknowncommand=Unknown command: &4${command}&2
bagofgold.commands.base.unknown_playername=${playername} is unknown on this server
bagofgold.commands.base.morehelp=Type /bagofgold &6<command> help&f to get help using a specific command. 
bagofgold.commands.base.usage=Usage: ${usage}
bagofgold.commands.base.validcommands=Valid commands are:
bagofgold.commands.base.error=An internal error occurred while executing that command.
bagofgold.commands.base.not_a_number=&4${number}&2 is not a number
bagofgold.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&2 is not a proper location
bagofgold.commands.base.playername-missing=The playername is missing or ${player} is not online
bagofgold.commands.base.unknown_stattype=Unknown StatType &b${stattype}
bagofgold.commands.base.unknown_timeperiod=Unknown TimePeriod &b${period}
bagofgold.commands.debug.description=Enable/Disable debug information in server console.
bagofgold.commands.debug.disabled=Debugmode disabled.
bagofgold.commands.debug.enabled=Debugmode enabled. Check server console.
bagofgold.commands.head.description=&5Give a player or mob head to a player
bagofgold.commands.head.online=${playername} is not online. You can only give heads to online players.
bagofgold.commands.head.unknown_name=${playername} is unknown.
bagofgold.commands.head.headmustbeinhand=You can only rename a head when you have it in your hand.
bagofgold.commands.head.you_got_a_head=You got the head of a ${mobname}
bagofgold.commands.learn.description=Turns learning mode on/off
bagofgold.commands.learn.enabled=Learning mode is now &bon&f for player &b${player}
bagofgold.commands.learn.disabled=Learning mode is now &boff&f for player &b${player}
bagofgold.commands.money.description=${rewardname} &2money commands.
bagofgold.commands.money.balance=&2${playername} have ${money} ${rewardname}
bagofgold.commands.money.buy=&2You bought a ${rewardname} &2for ${money}
bagofgold.commands.money.give=&2Admin gave you ${money} ${rewardname}
bagofgold.commands.money.give-sender=&2You gave ${player} ${money} ${rewardname} 
bagofgold.commands.money.sell=&2You sold a ${rewardname} &2money for ${money}.
bagofgold.commands.money.take=&2Admin has taken ${money} ${rewardname}&2 from you.
bagofgold.commands.money.take-sender=&2You took ${money} ${rewardname} &2 from ${player} 
bagofgold.commands.money.no-bossshop=&2The BossShop plugin is not installed on this server.
bagofgold.commands.money.not-enough-money=&2You don't have ${money} in your pockets.
bagofgold.commands.mute.description=Turns reward notifications on/off
bagofgold.commands.mute.muted=BagOfGOld is now &bmuted&f for player &b${player}
bagofgold.commands.mute.unmuted=BagOfGold is now &bunmuted&f for player &b${player}
bagofgold.commands.update.description=Update the plugin
bagofgold.commands.update.complete=Plugin updated. Restart server to complete the update.
bagofgold.commands.update.could-not-update=The plugin could not be updated. You must do it manually.
bagofgold.commands.update.no-update=No update found.
bagofgold.commands.update.check=Checking for new updates...
bagofgold.commands.update.version-found=new version available!
bagofgold.commands.update.help=Please type '/bagofgold update' to update. 
bagofgold.commands.version.description=Show BagOfGold's version number.
bagofgold.commands.version.currentversion=This server is running 'BagOfGold V${currentversion}'.
bagofgold.commands.version.newversion=Version ${newversion} is available. Use '/bagofgold update' to update the plugin.
