mobhunting.command.base.description=Mob Hunting Version 
mobhunting.config.fail=There was a problem loading the MobHunting config
mobhunting.hook.econ=Unable to hook into an economy! Make sure you have one available that Vault accepts.
mobhunting.moneygain.bonuses=You gained ${prize}! With: ${bonuses}
mobhunting.moneygain=You gained ${prize}!
mobhunting.moneypickup=You found ${money}
mobhunting.moneygain-for-killing=You got ${money} for killing ${killed}.
mobhunting.moneylost=You lost ${prize}!
mobhunting.moneygain.assist=Assist! You got ${prize}
mobhunting.moneygain.assist.bonuses=Assist! You got ${prize} With: ${bonuses}
mobhunting.bounty.user-not-found=ERROR! Your player is missing in the MobHunting Database.
mobhunting.bounty.load-fail=ERROR! MobHunting could not load the bounties.
mobhunting.bounty.bounty-claimed=${killer claimed the bounty (${prize}) you had put on ${killed}.
mobhunting.bounty.youarewanted=Be careful, somebody has put a bounty on your head!
mobhunting.bounty.playeriswanted=There is a bounty on ${playername}, go get him!
mobhunting.bounty.randombounty=A Random Bounty (${prize}) was put on ${playername}, go get him!
mobhunting.bounty.randombounty.self=A Random Bounty (${prize}) was put on your head!
mobhunting.grinding.detected=Grinding detected. You are not allowed to grind mobs.
mobhunting.npc.notamastermobhuner=Id=${npcid} is not a MasterMobHuner. 
mobhunting.npc.clickednpc=${killer} is a MasterMobHunter(id=${npcid}) with rank ${rank} for ${numberofkills} ${stattype} ${period}

mobhunting.killstreak.activated=x${multiplier} Activated
mobhunting.killstreak.ended=Killstreak ended
mobhunting.killstreak.level.1=Nice!
mobhunting.killstreak.level.2=Super!
mobhunting.killstreak.level.3=Killing Machine!
mobhunting.killstreak.level.4=Unstoppable!
mobhunting.killstreak.lost=Killstreak Lost

achievements.axemurderer.description=Kill a mob with an axe
achievements.axemurderer.name=Axe Murderer
achievements.bythebook.description=Kill an enemy using a book
achievements.bythebook.name=By the Book
achievements.creeperboxing.description=Box with a creeper and win!
achievements.creeperboxing.name=Creeper Boxing
achievements.creepercide.description=Kill a creeper with another creeper
achievements.creepercide.name=Creepercide
achievements.electrifying.description=Kill a charged creeper
achievements.electrifying.name=Electrifying
achievements.fancypants.description=Complete a kill with complete set of diamond armor, and a diamond sword, all enchanted
achievements.fancypants.name=Fancy Pants
achievements.fangmaster.description=Use your tamed wolves to kill 500 mobs
achievements.fangmaster.name=Master of the Fang
achievements.huntbegins.description=Make your first hunt. There are more achievements to get all to do with interesting or unique ways to kill mobs.
achievements.huntbegins.name=The Hunt Begins
achievements.hunter.1.description=Hunt ${count} ${mob}s
achievements.hunter.1.name=Beginner ${mob} Hunter
achievements.hunter.2.description=Hunt ${count} ${mob}s
achievements.hunter.2.name=Amature ${mob} Hunter
achievements.hunter.3.description=Hunt ${count} ${mob}s
achievements.hunter.3.name=Apprentice ${mob} Hunter
achievements.hunter.4.description=Hunt ${count} ${mob}s
achievements.hunter.4.name=Expert ${mob} Hunter
achievements.hunter.5.description=Hunt ${count} ${mob}s
achievements.hunter.5.name=Master ${mob} Hunter
achievements.hunter.6.description=Hunt ${count} ${mob}s
achievements.hunter.6.name=Grand Master ${mob} Hunter
achievements.hunter.7.description=Hunt ${count} ${mob}s
achievements.hunter.7.name=President Master ${mob} Hunter

achievements.infighting.description=Get a skeleton to kill another skeleton
achievements.infighting.name=Infighting
achievements.itsmagic.description=Kill a mob with a potion
achievements.itsmagic.name=Its Magic!
achievements.master-sniper.description=Snipe a mob over 40 blocks away while in a moving vehicle or on a moving horse.
achievements.master-sniper.name=Master Sniper
achievements.justintime.description=Kill a mob before it dies by morning light.
achievements.justintime.name=Just in Time
achievements.recordhungry.description=Get a skeleton to kill a creeper
achievements.recordhungry.name=Record Hungry
achievements.load-fail=&c[WARNING] &fYour achievements failed to load. You will be unable to get any until this is fixed.

mobhunting.achievement.awarded=Special Kill Awarded! ${name} 
mobhunting.achievement.awarded.broadcast=${player} completed a Special Kill! ${name} 
mobhunting.achievement.awarded.prize=You have been awarded ${prize}
mobhunting.achievement.progress=Special Kill Progress: ${name}

mobhunting.commands.base.help.commands=Commands:
mobhunting.commands.base.help.description=Displays this screen.
mobhunting.commands.base.nocommand=No command specified: ${command}
mobhunting.commands.base.nocommandblock=${command} cannot be called from a command block.
mobhunting.commands.base.noconsole=${command} cannot be called from the console.
mobhunting.commands.base.nopermission=You do not have permission (${perm}) to use ${command}
mobhunting.commands.base.unknowncommand=Unknown command: ${command}
mobhunting.commands.base.usage=Usage: ${usage}
mobhunting.commands.base.validcommands=Valid commands are:
mobhunting.commands.base.error=An internal error occurred while executing that command.
mobhunting.commands.bounty.description=Put a bounty on your enemy and get him killed.
mobhunting.commands.bounty.bounties-header=&2Bounties
mobhunting.commands.bounty.bounties=${bountyowner} has put ${prize} on ${wantedplayer} (${daysleft} days left)
mobhunting.commands.bounty.no-bounties=There is currently no bounties.
mobhunting.commands.bounty.no-bounties-player=There is currently no bounties on ${wantedplayer}.
mobhunting.commands.bounty.unknown-player=${wantedplayer} is unknown - check spelling.
mobhunting.commands.bounty.prize-on-player=You have put a prize on ${wantedplayer}.
mobhunting.commands.bounty.bounty-removed=The bounty on ${wantedplayer} was removed. You got ${money} back.
mobhunting.commands.bounty.no-bounty-on-yourself=You are not allowed to put a prize on yourself!
mobhunting.commands.bounty.no-money=You dont have ${money} in your pocket.
mobhunting.commands.bounty.bounty-added=You have already put a prize on ${wantedplayer}s head. Prize will be added.
mobhunting.commands.bounty.money-withdrawn=${money} was withdrawn your account.
mobhunting.commands.bounty.bounty=You have put ${money} on ${wantedplayer}s head. 
mobhunting.commands.grinding.description=Checks if the area you are in is a known grinding spot
mobhunting.commands.grinding.not-grinding=This location is not a grinding spot
mobhunting.commands.grinding.player-grinding=This location is a known grinding spot for the following players: ${players}
mobhunting.commands.grinding.server-wide=This location is a sever-wide known grinding spot
mobhunting.commands.listachievements.completed.other=${player} has completed ${num} out of ${max} special kills: 
mobhunting.commands.listachievements.completed.self=You have completed ${num} out of ${max} special kills:
mobhunting.commands.listachievements.description=Lists all your special kills.
mobhunting.commands.listachievements.player-not-exist=That player doesn't exist
mobhunting.commands.listachievements.progress=In progress:
mobhunting.commands.listachievements.player-empty=${player} has not completed any achievements
mobhunting.commands.listachievements.notstarted=Not started. Go hunting to get this achievement.
mobhunting.commands.reload.description=Reloads the configuration
mobhunting.commands.reload.reload-complete=Configuration Reloaded
mobhunting.commands.reload.reload-error=There is a problem with the config. Please check any changes you made
mobhunting.commands.update.description=Update the plugin
mobhunting.commands.update.complete=Plugin updated. Restart server to complete the update.
mobhunting.commands.update.could-not-update=The plugin could not be updated. You must do it manually.
mobhunting.commands.update.no-update=No update found.
mobhunting.commands.update.check=Checking for new updates...
mobhunting.commands.update.version-found=new version available!
mobhunting.commands.update.help=Please type '/mh update' to update. 
mobhunting.commands.version.description=Show MobHunting version number.
mobhunting.commands.version.currentversion=This server is running 'MobHunting V${currentversion}'.
mobhunting.commands.version.newversion=Version ${newversion} is available. Use '/mh update' to update the plugin.
mobhunting.commands.top.description=Shows the top achievers for whatever stat
mobhunting.commands.top.unknown-stat=Unknown stat: ${stat}
mobhunting.commands.top.unknown-period=Unknown period: ${period}
mobhunting.commands.top.invalid-range=Count must be within the range of 1-100
mobhunting.commands.top.invalid-number=Count must be a whole number with the range of 1-100
mobhunting.commands.top.results.header=Top ${count} players for ${statname} ${period}
mobhunting.commands.top.results.empty=No results for ${period}
mobhunting.commands.leaderboard.description=Creates, edits and deletes leaderboards
mobhunting.commands.leaderboard.list.header= &7----- ${count} &aLeaderboards: &7-----
mobhunting.commands.leaderboard.list.format= ${leaderboard}&7: ${type} &7for ${period}
mobhunting.commands.leaderboard.delete=Leaderboard ${leaderboard} was deleted
mobhunting.commands.leaderboard.edit.noboard=Leaderboard ${leaderboard} does not exist
mobhunting.commands.leaderboard.edit.set-type=Updated ${leaderboard} setting type to ${type}
mobhunting.commands.leaderboard.edit.set-period=Updated ${leaderboard} setting period to ${period}
mobhunting.commands.leaderboard.edit.set-horizontal=Updated ${leaderboard} setting horizontal to ${horizontal}
mobhunting.commands.leaderboard.create=Leaderboard ${leaderboard} was created
mobhunting.commands.leaderboard.edit.unknown=Unknown setting ${setting}. Valid values: type, period, horizontal
mobhunting.commands.select.description=Selects the block you're looking at to be selection point 1 or 2
mobhunting.commands.select.unknown-point=Unknown point ${point}. Should be '1' or '2'
mobhunting.commands.select.too-far=No block within 10 units of your eye line.
mobhunting.commands.select.done=Point ${point} set to ${coords}
mobhunting.commands.select.point1-unset=Point 1 is not set. Use '/mobhunt select 1' to set the point
mobhunting.commands.select.point2-unset=Point 2 is not set. Use '/mobhunt select 2' to set the point
mobhunting.commands.select.no-select=You have nothing selected
mobhunting.commands.select.select-type=Only cuboid selection can be used for leaderboards
mobhunting.commands.cleargrinding.description=Removes grinding zones where you are standing
mobhunting.commands.cleargrinding.done=Cleared all grinding areas at this location
mobhunting.commands.whitelistarea.description=Adds or removes an area to the grinding whitelist.
mobhunting.commands.whitelistarea.done=Area is now whitelisted
mobhunting.commands.whitelistarea.remove.done=Area is no longer whitelisted
mobhunting.commands.whitelistarea.iswhitelisted=Area is whitelisted
mobhunting.commands.whitelistarea.notwhitelisted=Area is not whitelisted
mobhunting.commands.region.specifyRegionId=Please specify region 
mobhunting.commands.region.unknownRegionId=Unknown region &4${regionid}
mobhunting.commands.region.noWorldguardSupport=Worldguard is disabled or not loaded
mobhunting.commands.learn.description=Turns learning mode on/off
mobhunting.commands.learn.enabled=Learning mode is now &bon&f for player &b${player}
mobhunting.commands.learn.disabled=Learning mode is now &boff&f for player &b${player}
mobhunting.commands.mute.description=Turns reward notifications on/off
mobhunting.commands.mute.muted=MobHunting rewards is now &bmuted&f for player &b${player}
mobhunting.commands.mute.unmuted=MobHunting rewards is now &bunmuted&f for player &b${player}
mobhunting.commands.npc.description=Creates a MasterMobHunter NPC
mobhunting.commands.npc.unknown_stattype=Unknown StatType &b${stattype}
mobhunting.commands.npc.unknown_timeperiod=Unknown TimePeriod &b${period}
mobhunting.commands.npc.unknown_rank=Rank (&b${rank}&f)must be grather than 0 and less than 26
mobhunting.commands.npc.created=NPC (${npcid}) was created.

stats.achievement_count=Achievement Count
stats.total=Total
stats.total_kill=Total Kills
stats.total_assist=Total Assist
stats.assist=Assist
stats.assists=Assists
stats.kill=Kill
stats.kills=Kills
stats.both=Both

stats.day=Day
stats.week=Week
stats.month=Month
stats.year=Year
stats.alltime=AllTime

stats.day.friendly=Today
stats.week.friendly=This Week
stats.month.friendly=This Month
stats.year.friendly=This Year
stats.alltime.friendly=All Time


stats.name-format=${mob} ${stattype}

bonus.ashove.name=A Shove
bonus.bonusmob.name=&9B&2O&3N&4U&5S &6M&eO&bB
bonus.brawler.name=Brawler
bonus.friendlyfire.name=Friendly Fire
bonus.mounted.name=Mounted
bonus.prosniper.name=Pro Sniper
bonus.returntosender.name=Return To Sender!
bonus.sneaky.name=Sneaky!
bonus.sniper.name=Sniper
bonus.critical.name=Critical!
bonus.coverblown.name=Cover Blown!
bonus.coverblown.message=${damaged} was disguised!
bonus.undercover.name=Under cover!
bonus.undercover.message=${cause} disguise was blown!
bonus.rank.name=Rank
bonus.difficulty.name=Difficulty
bonus.mobstacker.name=Stacked Mob

penalty.flying.name=Flying Penalty
penalty.grinding.name=Grinding Penalty

mobs.Slime.name=Slime
mobs.MagmaCube.name=Magma Cube
mobs.Ghast.name=Ghast
mobs.Blaze.name=Blaze
mobs.Creeper.name=Creeper
mobs.Enderman.name=Enderman
mobs.Silverfish.name=Silverfish
mobs.Skeleton.name=Skeleton
mobs.WitherSkeleton.name=Wither Skeleton
mobs.Spider.name=Spider
mobs.CaveSpider.name=Cave Spider
mobs.Witch.name=Witch
mobs.Wither.name=Wither
mobs.Zombie.name=Zombie
mobs.ZombiePigman.name=Zombie Pigman
mobs.Endermite.name=Endermite
mobs.Giant.name=Giant
mobs.Guardian.name=Guardian
mobs.KillerRabbit.name=Killer Rabbit
mobs.PassiveRabbit.name=Rabbit
mobs.BonusMob.name=Bonus Mob
mobs.PvpPlayer.name=PvP Player
mobs.IronGolem.name=Iron Golem
mobs.EnderDragon.name=EnderDragon
mobs.Shulker.name=Shulker
mobs.PolarBear.name=Polar Bear
mobs.Stray.name=Stray
mobs.Husk.name=Husk

mobs.Bat.name=Bat
mobs.Chicken.name=Chicken
mobs.Cow.name=Cow
mobs.Horse.name=Horse
mobs.MushroomCow.name=MushroomCow
mobs.Ocelot.name=Ocelot
mobs.Pig.name=Pig
mobs.Sheep.name=Sheep
mobs.Snowman.name=Snowman
mobs.Squid.name=Squid
mobs.Villager.name=Villager
mobs.Wolf.name=Wolf

leaderboard.thick=The selection is too thick. Either the X dimension or the Z dimension of the selection must be 1 thick
leaderboard.exists=The leaderboard ${leaderboard} already exists
leaderboard.notexists=The leaderboard ${leaderboard} does not exist

mobhunting.learn.prefix=[MobHunting]
mobhunting.learn.disabled1=MobHunting is disabled in this world by Admin, and you are not in a WorldGuard region where MobHunting is set to 'ALLOW'.
mobhunting.learn.disabled2=MobHunting is disabled in this world by Admin.
mobhunting.learn.mob-damage-flag=You don't get a reward because you are in a WorldGuard region with 'MOB-DAMAGE DENY' flag set.
mobhunting.learn.mobhunting-deny=You don't get a reward because you are in a WorldGuard region with 'MOBHUNTING DENY' flag set.
mobhunting.learn.mobarena=You don't get rewards while playing MobArena
mobhunting.learn.pvparena=You don't get rewards while playing PvpArena
mobhunting.learn.battlearena=You don't get rewards while playing BattleArena
mobhunting.learn.godmode=You don't get rewards while you are in God mode
mobhunting.learn.vanished=You don't get rewards while you are Vanished
mobhunting.learn.no-permission=You don't have permission to get reward for killing this mob: ${killed-mob}
mobhunting.learn.no-reward=There is no reward for killing this mob/player: ${killed}
mobhunting.learn.mobspawner=There is no rewards for killing this mob/player: ${killed} is was probaly spawned from a mob spawner
mobhunting.learn.creative=You don't get MobHunting rewards, when you are in Creative mode.
mobhunting.learn.killedcreative=You don't get MobHunting rewards, when the killed player is in Creative mode.
mobhunting.learn.huntdisabled=You are not allowed to get prizes for hunting.
mobhunting.learn.suiside=Suiside is not rewarded
mobhunting.learn.nopvp=PVP is not allowed.
mobhunting.learn.grindingnotallowed=Grinding is detected and not allowed on this server.

