bagofgold.command.base.description=BagOfGold Version 
bagofgold.config.fail=There was a problem loading the BagOfGold config
bagofgold.hook.econ=Unable to hook into an economy! Make sure you have one available that Vault accepts.
bagofgold.moneypickup=You found ${money}
bagofgold.moneydrop=You dropped ${money}
bagofgold.moneylost=You lost ${prize}!

bagofgold.commands.base.help.commands=Commands:
bagofgold.commands.base.help.description=Displays this screen.
bagofgold.commands.base.nocommand=No command specified: ${command}
bagofgold.commands.base.nocommandblock=${command} cannot be called from a command block.
bagofgold.commands.base.noconsole=${command} cannot be called from the console.
bagofgold.commands.base.nopermission=You do not have permission (${perm}) to use ${command}
bagofgold.commands.base.unknowncommand=Unknown command: &4${command}&2
bagofgold.commands.base.unknown_playername=${playername} is unknown on this server
bagofgold.commands.base.morehelp=Type /bagofgold &6<command> help&f to get help using a specific command. 
bagofgold.commands.base.usage=Usage: ${usage}
bagofgold.commands.base.validcommands=Valid commands are:
bagofgold.commands.base.error=An internal error occurred while executing that command.
bagofgold.commands.base.not_a_number=&4${number}&2 is not a number
bagofgold.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&2 is not a proper location
bagofgold.commands.base.playername-missing=The playername is missing or ${player} is not online
bagofgold.commands.base.unknown_stattype=Unknown StatType &b${stattype}
bagofgold.commands.base.unknown_timeperiod=Unknown TimePeriod &b${period}
bagofgold.commands.debug.description=Enable/Disable debug information in server console.
bagofgold.commands.debug.disabled=Debugmode disabled.
bagofgold.commands.debug.enabled=Debugmode enabled. Check server console.
bagofgold.commands.head.description=&5Give a player or mob head to a player
bagofgold.commands.head.online=${playername} is not online. You can only give heads to online players.
bagofgold.commands.head.unknown_name=${playername} is unknown.
bagofgold.commands.head.headmustbeinhand=You can only rename a head when you have it in your hand.
bagofgold.commands.head.you_got_a_head=You got the head of a ${mobname}
bagofgold.commands.learn.description=Turns learning mode on/off
bagofgold.commands.learn.enabled=Learning mode is now &bon&f for player &b${player}
bagofgold.commands.learn.disabled=Learning mode is now &boff&f for player &b${player}
bagofgold.commands.money.description=${rewardname} money commands.
bagofgold.commands.money.balance=${playername} have ${money} ${rewardname}
bagofgold.commands.money.buy=You bought a ${rewardname} for ${money}
bagofgold.commands.money.give=Admin gave you a ${rewardname} (${money})
bagofgold.commands.money.give-sender=You gave ${player} a ${rewardname} (${money}) 
bagofgold.commands.money.sell=You sold a ${rewardname} money for ${money}.
bagofgold.commands.money.take=Admin has taken ${money} ${rewardname} from you.
bagofgold.commands.money.take-sender=You took a ${rewardname} (${money}) from ${player} 
bagofgold.commands.money.no-bossshop=The BossShop plugin is not installed on this server.
bagofgold.commands.money.not-enough-money=You don't have ${money} in your pockets.
bagofgold.commands.mute.description=Turns reward notifications on/off
bagofgold.commands.mute.muted=BagOfGOld is now &bmuted&f for player &b${player}
bagofgold.commands.mute.unmuted=BagOfGold is now &bunmuted&f for player &b${player}
bagofgold.commands.update.description=Update the plugin
bagofgold.commands.update.complete=Plugin updated. Restart server to complete the update.
bagofgold.commands.update.could-not-update=The plugin could not be updated. You must do it manually.
bagofgold.commands.update.no-update=No update found.
bagofgold.commands.update.check=Checking for new updates...
bagofgold.commands.update.version-found=new version available!
bagofgold.commands.update.help=Please type '/bagofgold update' to update. 
bagofgold.commands.version.description=Show BagOfGold's version number.
bagofgold.commands.version.currentversion=This server is running 'BagOfGold V${currentversion}'.
bagofgold.commands.version.newversion=Version ${newversion} is available. Use '/bagofgold update' to update the plugin.
