bagofgold.config.fail=Hiba történt a BagOfGold konfiguráció betöltése során
bagofgold.hook.econ=Nem lehet beilleszkedni egy gazdaságba! Győződj meg róla, hogy van olyan elérhető, amelyet a Vault elfogad.
bagofgold.moneypickup=Találtál ${money} ${rewardname}
bagofgold.moneydrop=Leesett ${money} ${rewardname}
bagofgold.moneylost=Veszítettél ${prize}!
bagofgold.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet

bagofgold.banker.introduction=&aSzia, én vagyok a &4${bankername}&a, kérlek, válassz egy intézkedést.. 
bagofgold.banker.balance=Balance
bagofgold.banker.bankbalance=BankBalance
bagofgold.banker.deposit=Deposit
bagofgold.banker.withdraw=Withdraw
bagofgold.banker.click2deposit=§cClick to deposit
bagofgold.banker.click2withdraw=§cClick to withdraw

bagofgold.banksign.line1=&a[${bankname}]
bagofgold.banksign.line2.deposit=Deposit
bagofgold.banksign.line2.withdraw=Withdraw
bagofgold.banksign.line2.balance=Balance
bagofgold.banksign.line3.everything=Everything
bagofgold.banksign.line4.ok= 
bagofgold.banksign.line2.mustbe_deposit_or_withdraw_or_balance=&4A 2. sor kell Deposit, Withdraw vagy Balance
bagofgold.banksign.line3.not_a_number=&4A 3. sornak pozitív számnak kell lennie vagy '${everything}'
bagofgold.banksign.deposit=&aLetétbe helyezted ${money} ${rewardname}
bagofgold.banksign.withdraw=&aVisszavonsz ${money} ${rewardname}
bagofgold.banksign.balance=&aNeked van ${money} ${rewardname} &aa bankban
bagofgold.banksign.not_enough_money=&4Nincs elég pénzed a bankban
bagofgold.banksign.hold_bag_in_hand=&4Meg kell tartanod a ${rewardname} &4a kezedben. 
bagofgold.banksign.no_permission=&4Engedélyre van szükséged (&a${perm}&4) ehhez.
bagofgold.banksign.no_permission_to_use=&4Engedélyre van szükséged a tábla használatához (&a${perm}&4)
bagofgold.banksign.line4.error_on_sign=&4Hiba sor ${line}
bagofgold.banksign.item_has_no_value=&4A(z) ${itemname}&4 nincs értéke, nem tudod letétbe helyezni
bagofgold.banksign.only_survival=&4Csak a túléléshez használhatod a bankot

bagofgold.commands.bank.no_bankvault_block=No bankvault block could be found.
bagofgold.commands.bank.registered=The bank was registered in ${region}.
bagofgold.commands.bank.vault_added=Vault number ${number} was registered in ${bankname}.
bagofgold.commands.bank.no_region=The region was not found ${region}
bagofgold.commands.bank.no_bank=There is no bank registered in region ${region}
bagofGold.commands.bank.noWorldguardSupport=You need to install Worldguard to do this.
bagofgold.commands.bank.region_has_bank=A bank has already been registered in this region:&e${region}   
bagofgold.commands.bank.vault_already_registered=&cVault number &e${number}&c has already been registered
bagofgold.commands.bank.vault_deregistered=Vault number &e${number}&a was deregistered in ${bankname}
bagofgold.commands.bank.info.name=Bank name: ${bankname}
bagofgold.commands.bank.info.region=Region: ${region}
bagofgold.commands.bank.info.owner=Owner: ${owner}
bagofgold.commands.bank.info.balance=Balance: ${balance}
bagofgold.commands.bank.info.number_vaults=Number of vaults: ${number}   

bagofgold.command.base.description=BagOfGold Verzió
bagofgold.commands.base.help.commands=Parancsok:
bagofgold.commands.base.help.description=Megjeleníti ezt a képernyőt.
bagofgold.commands.base.nocommand=Nincs megadva parancs: ${command}
bagofgold.commands.base.nocommandblock=${command} nem hívható meg parancsblokkból.
bagofgold.commands.base.noconsole=${command} nem hívható a konzolról.
bagofgold.commands.base.nopermission=Nincs jogod (${perm}) ${command} a használatához
bagofgold.commands.base.unknowncommand=Ismeretlen parancs: &4${command}&a
bagofgold.commands.base.unknown_playername=${playername} nem ismert ezen a szerveren
bagofgold.commands.base.morehelp=Típus /bagofgold &6<parancs> help&f segítséget kap egy adott parancs segítségével. 
bagofgold.commands.base.usage=Használat: ${usage}
bagofgold.commands.base.validcommands=Érvényes parancsok:
bagofgold.commands.base.error=Belső hiba történt a parancs végrehajtása közben.
bagofgold.commands.base.not_a_number=&4${number}&a nem szám
bagofgold.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a nem megfelelő hely
bagofgold.commands.base.playername-missing=A játékos név hiányzik vagy ${playername} nem elérhető
bagofgold.commands.base.unknown_stattype=Ismeretlen statisztika típus &b${stattype}
bagofgold.commands.base.unknown_timeperiod=Ismeretlen idő &b${period}
bagofgold.commands.debug.description=A hibakeresési információk engedélyezése/letiltása a kiszolgálókonzolban.
bagofgold.commands.debug.disabled=A hibakeresési mód letiltva.
bagofgold.commands.debug.enabled=A hibaelhárítás engedélyezve. Ellenőrizd a kiszolgáló konzolt.
bagofgold.commands.head.description=&5Ad egy játékos vagy egy szörny fejét egy játékosnak
bagofgold.commands.head.online=${playername} nem elérhető. Csak az elérhető játékosoknak adhatsz fejeket.
bagofgold.commands.head.unknown_name=${playername} ismeretlen.
bagofgold.commands.head.headmustbeinhand=Csak átnevezheti a fejét, ha a kezedben van.
bagofgold.commands.head.you_got_a_head=Megkaptad a(z) ${mobname} fejét
bagofgold.commands.learn.description=A tanulási mód be- és kikapcsolása
bagofgold.commands.learn.enabled=A tanulási mód most &bbekapcsolva ${playername}&f játékos számára
bagofgold.commands.learn.disabled=A tanulási mód most &bkikapcsolva ${playername}&f játékos számára
bagofgold.commands.money.description=${rewardname} pénz parancsok.
bagofgold.commands.money.balance=${playername} ${money} ${rewardname}
bagofgold.commands.money.balance.other=&a${playername} ${money} ${rewardname}
bagofgold.commands.money.bankbalance=Neked van ${money} pénz ${rewardname}&a a bankban
bagofgold.commands.money.bankbalance.other=&a${playername}-nak/-nek van ${money} pénz ${rewardname}&a a bankban
bagofgold.commands.money.buy=Vásároltál ${rewardname} ${money} pénzért
bagofgold.commands.money.give=Admin adott neked ${rewardname} (${money}) pénzt
bagofgold.commands.money.give-sender=Adtál ${playername} ${rewardname} (${money}) pénzt 
bagofgold.commands.money.pay-sender=§aFizettél ${money} ${rewardname} ${toplayer}§a-nak/nek
bagofgold.commands.money.pay-reciever=§aKaptál ${money} ${rewardname} ${fromplayer}§a-tól/től 
bagofgold.commands.money.sell=Eladtál egy ${rewardname} ${money} pénzért.
bagofgold.commands.money.take=Admin elvett tőled ${money} ${rewardname}.
bagofgold.commands.money.take-sender=Elvettél egy ${rewardname} (${money}) ${playername} játékostól 
bagofgold.commands.money.no-bossshop=A BossShop plugin nincs telepítve erre a kiszolgálóra.
bagofgold.commands.money.not-enough-money=Neked nincs ${money} pénz a zsebedben.
bagofgold.commands.money.not-enough-money-in-bank=&aNincs ${money} a bank fiókodban.
bagofgold.commands.money.top=${total} ${rewardname}
bagofgold.commands.money.to_big_number=&aA szám ${number} túl nagy. Csökkentsd ${maximum}-ra/-re.
bagofgold.commands.money.bankerdistance=&aMenjen közelebb a Bankárhoz
bagofgold.commands.mute.description=A jutalmazási értesítések be- és kikapcsolása
bagofgold.commands.mute.muted=A BagOfGold most &bnémítva ${playername}&f játékosnál
bagofgold.commands.mute.unmuted=A BagOfGold most &bfeloldva ${playername}&f játékosnál
bagofgold.commands.npc.description=Fogantyú BagOfGoldBanker Citizens NPC
bagofgold.commands.npc.unknown_rank=A rang (&b${rank}&f)0-nál nagyobbnak és 26-nál kevesebbnek kell lennie
bagofgold.commands.npc.created=Az NPC (${npcid}) létrehozva.
bagofgold.commands.npc.no_npc_selected=Nem választottad ki a BagOfGold Banker-t.
bagofgold.commands.npc.home_set=Az otthon beállítva.
bagofgold.commands.npc.selected=Az NPC ${npcname} (${npcid}) kiválasztva.
bagofgold.commands.npc.not_selected=Az NPC nem lett kiválasztva. Menj közelebb és nézd meg az npc-t.
bagofgold.commands.reload.description=Újratölti a konfigurációt
bagofgold.commands.reload.reload-complete=A konfiguráció újratöltve
bagofgold.commands.reload.reload-error=Probléma van a konfigurációval. Kérjük, ellenőrizd a változtatásokat
bagofgold.commands.update.description=A plugin frissítése
bagofgold.commands.update.complete=A plugin frissítve. Indítsd újra a kiszolgálót a frissítés befejezéséhez.
bagofgold.commands.update.could-not-update=A plugin nem frissíthető. Ezt manuálisan kell elvégezni.
bagofgold.commands.update.no-update=Nincs frissítés.
bagofgold.commands.update.check=Új frissítések ellenőrzése...
bagofgold.commands.update.version-found=Új verzió elérhető: ${newversion}
bagofgold.commands.update.help=Kérjük, írd be a '/bagofgold update' a frissítéshez. 
bagofgold.commands.version.description=A BagOfGold verziószámának megjelenítése.
bagofgold.commands.version.currentversion=Ez a kiszolgáló fut 'BagOfGold ${currentversion}'.
bagofgold.commands.version.newversion=Verzió ${newversion} elérhető. Használd a '/bagofgold update' a plugin frissítéséhez.

bagofgold.reward.lore=MobHunting Jutalom

mobs.BonusMob.name=§9Bónusz mob
mobs.Blaze.name=§9Őrláng
mobs.CaveSpider.name=§9Bányapók
mobs.Creeper.name=§9Creeper
mobs.Dolphin.name=§9Delfin
mobs.Drowned.name=§9Fulladt
mobs.ElderGuardian.§9name=Öreg őrszem
mobs.EnderDragon.name=§5Végzet Sárkány§r
mobs.Enderman.name=§9Bevégző
mobs.Endermite.name=§9Végbogár
mobs.Fish.name=§9Hal
mobs.Giant.name=§9Óriás
mobs.Guardian.name=§9Őrszem
mobs.Ghast.name=§9Kísértet
mobs.IronGolem.name=§9Vasgólem
mobs.KillerRabbit.name=§9Gyilkos nyúl
mobs.MagmaCube.name=§9Magma kocka
mobs.PassiveRabbit.name=§9Nyúl
mobs.Phantom.name=§9Fantom
mobs.Pillager.name=§9Fosztogató
mobs.PolarBear.name=§9Jeges medve
mobs.PvpPlayer.name=§9PvP Játékos
mobs.Ravager.name=§9Ravager
mobs.Silverfish.name=§9Ezüsthal
mobs.Skeleton.name=§9Csontváz
mobs.Spider.name=§9Pók
mobs.Turtle.name=§9Teknős
mobs.Witch.name=§9Boszorkány
mobs.Wither.name=§9Wither
mobs.WitherSkeleton.name=§9Wither Csontváz
mobs.Zombie.name=§9Zombi
mobs.ZombiePigman.name=§9Zombi-malac ember
mobs.ZombieVillager.name=§9Falusi zombi
mobs.Shulker.name=§9Shulker
mobs.Stray.name=§9Bitang
mobs.Husk.name=§9Héj
mobs.Vindicator.name=§9Védelmező
mobs.Llama.name=§9Láma
mobs.ZombieHorse.name=§9Zombi ló
mobs.Donkey.name=§9Szamár
mobs.Vex.name=§9Bosszants
mobs.Evoker.name=§9Evoker
mobs.SkeletonHorse.name=§9Csontváz ló
mobs.Mule.name=§9Öszvér
mobs.Cod.name=§9Nyers hal
mobs.Salmon.name=§9Nyers lazac
mobs.TropicalFish.name=§9Bohóchal
mobs.Pufferfish.name=§9Gömbhal
mobs.Slime.name=§9Nyálka

mobs.Armorer.name=§9Fegyverkovács
mobs.Cleric.name=§9Pap
mobs.Fisherman.name=§9Horgász
mobs.Fletcher.name=§9Nyílkészítő
mobs.Leatherworker.name=§9Borfeldolgozó
mobs.Mason.name=§9Kőműves
mobs.Shepherd.name=§9Pásztor
mobs.Weaponsmith.name=§9Fegyverkovács
mobs.Toolsmith.name=§9Eszközkovács
mobs.Villager.name=§9Falusi
mobs.Farmer.name=§9Gazda
mobs.Librarian.name=§9Könyvtáros
mobs.Priest.name=§9Pap
mobs.Blacksmith.name=§9Kovács
mobs.Butcher.name=§9Hentes
mobs.Nitwit.name=§9Hülye
mobs.Cartographer.name=§9Térképész

mobs.Bat.name=§9Denevér
mobs.Bee.name=§9Méh
mobs.Cat.name=§9Macska
mobs.Chicken.name=§9Csirke
mobs.Cow.name=§9Tehén
mobs.Fox.name=§9Róka
mobs.Horse.name=§9Ló
mobs.MushroomCow.name=§9Gomba tehén
mobs.Ocelot.name=§9Párducmacska
mobs.Panda.name=§9Panda
mobs.Pig.name=§9Malac
mobs.Sheep.name=§9Bárány
mobs.Snowman.name=§9Hóember
mobs.Squid.name=§9Tintahal
mobs.Wolf.name=§9Farkas
mobs.Illusioner.name=§9Illúziókeltő
mobs.Parrot.name=§9Papagáj

mobs.Allay.name=§9Allay
mobs.Frog.name=§9Frog
mobs.Tadpole.name=§9Tadpole
mobs.Warden.name=§9Warden
