bagofgold.command.base.description=BagOfGold Verzió 
bagofgold.config.fail=Hiba történt a BagOfGold konfiguráció betöltése során
bagofgold.hook.econ=Nem lehet beilleszkedni egy gazdaságba! Győződjön meg róla, hogy van olyan elérhető, amelyet a Vault elfogad.
bagofgold.moneypickup=Találtál ${money}
bagofgold.moneydrop=Leesett ${money}
bagofgold.moneylost=Veszítettél ${prize}!

bagofgold.banker.introduction=&2Szia, én vagyok a &4BagOfGold&2 Banker, kérlek, válassz egy intézkedést.. 

bagofgold.banksign.line1=&2[${bankname}]
bagofgold.banksign.line2.deposit=Deposit
bagofgold.banksign.line2.withdraw=Withdraw
bagofgold.banksign.line2.balance=Balance
bagofgold.banksign.line3.everything=Everything
bagofgold.banksign.line4.ok= 
bagofgold.banksign.line2.mustbe_deposit_or_withdraw_or_balance=&4A 2. sor kell Deposit, Withdraw vagy Balance
bagofgold.banksign.line3.not_a_number=&4A 3. sornak pozitív számnak kell lennie vagy '${everything}'
bagofgold.banksign.deposit=&2Letétbe helyezted ${money} ${rewardname}
bagofgold.banksign.withdraw=&2Visszavonsz ${money} ${rewardname}
bagofgold.banksign.balance=&2Neked van ${money} ${rewardname} &2a bankban
bagofgold.banksign.not_enough_money=&4Nincs elég pénzed a bankban
bagofgold.banksign.hold_bag_in_hand=&4Meg kell tartanod a ${rewardname} &4a kezedben. 
bagofgold.banksign.no_permission=&4Engedélyre van szükséged (&2${perm}&4) ehhez.
bagofgold.banksign.no_permission_to_use=&4Engedélyre van szükséged a tábla használatához (&2${perm}&4)
bagofgold.banksign.line4.error_on_sign=&4Hiba sor ${line}
bagofgold.banksign.item_has_no_value=&4A(z) ${itemname}&4 nincs értéke, nem tudja letétbe helyezni
bagofgold.banksign.only_survival=&4Csak a túléléshez használhatja a bankot

bagofgold.commands.base.help.commands=Parancsok:
bagofgold.commands.base.help.description=Megjeleníti ezt a képernyőt.
bagofgold.commands.base.nocommand=Nincs megadva parancs: ${command}
bagofgold.commands.base.nocommandblock=${command} nem hívható meg parancsblokkból.
bagofgold.commands.base.noconsole=${command} nem hívható a konzolról.
bagofgold.commands.base.nopermission=Nincs jogod (${perm}) ${command} a használatához
bagofgold.commands.base.unknowncommand=Ismeretlen parancs: &4${command}&2
bagofgold.commands.base.unknown_playername=${playername} nem ismert ezen a szerveren
bagofgold.commands.base.morehelp=Típus /bagofgold &6<parancs> help&f segítséget kap egy adott parancs segítségével. 
bagofgold.commands.base.usage=Használat: ${usage}
bagofgold.commands.base.validcommands=Érvényes parancsok:
bagofgold.commands.base.error=Belső hiba történt a parancs végrehajtása közben.
bagofgold.commands.base.not_a_number=&4${number}&2 nem szám
bagofgold.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&2 nem megfelelő hely
bagofgold.commands.base.playername-missing=A játékos név hiányzik vagy ${player} nem elérhető
bagofgold.commands.base.unknown_stattype=Ismeretlen statisztika típus &b${stattype}
bagofgold.commands.base.unknown_timeperiod=Ismeretlen idő &b${period}
bagofgold.commands.debug.description=A hibakeresési információk engedélyezése/letiltása a kiszolgálókonzolban.
bagofgold.commands.debug.disabled=A hibakeresési mód letiltva.
bagofgold.commands.debug.enabled=A hibaelhárítás engedélyezve. Ellenőrizze a kiszolgáló konzolt.
bagofgold.commands.head.description=&5Ad egy játékos vagy egy mob fejét egy játékosnak
bagofgold.commands.head.online=${playername} nem elérhető. Csak az elérhető játékosoknak adhat fejeket.
bagofgold.commands.head.unknown_name=${playername} ismeretlen.
bagofgold.commands.head.headmustbeinhand=Csak átnevezheti a fejét, ha a kezedben van.
bagofgold.commands.head.you_got_a_head=Megvan a feje ${mobname}
bagofgold.commands.learn.description=A tanulási mód be- és kikapcsolása
bagofgold.commands.learn.enabled=A tanulási mód most &bbekapcsolva ${player}&f játékos számára
bagofgold.commands.learn.disabled=A tanulási mód most &bkikapcsolva ${player}&f játékos számára
bagofgold.commands.money.description=${rewardname} pénz parancsok.
bagofgold.commands.money.balance=${playername} ${money} ${rewardname}
bagofgold.commands.money.buy=Vásároltál ${rewardname} ${money} pénzért
bagofgold.commands.money.give=Admin adott neked ${rewardname} (${money}) pénzt
bagofgold.commands.money.give-sender=Adtál ${player} ${rewardname} (${money}) pénzt 
bagofgold.commands.money.sell=Eladtál egy ${rewardname} ${money} pénzért.
bagofgold.commands.money.take=Admin elvett tőled ${money} ${rewardname}.
bagofgold.commands.money.take-sender=Elvettél egy ${rewardname} (${money}) ${player} játékostól 
bagofgold.commands.money.no-bossshop=A BossShop plugin nincs telepítve erre a kiszolgálóra.
bagofgold.commands.money.not-enough-money=Neked nincs ${money} pénz a zsebedben.
bagofgold.commands.mute.description=A jutalmazási értesítések be- és kikapcsolása
bagofgold.commands.mute.muted=A BagOfGOld most &bnémítva ${player}&f játékosnál
bagofgold.commands.mute.unmuted=A BagOfGold most &bfeloldva ${player}&f játékosnál
bagofgold.commands.npc.description=Fogantyú BagOfGoldBanker Citizens NPC
bagofgold.commands.npc.unknown_rank=Rang (&b${rank}&f)0-nál nagyobbnak és 26-nál kevesebbnek kell lennie
bagofgold.commands.npc.created=NPC (${npcid}) létrehozva.
bagofgold.commands.npc.no_npc_selected=Nem választottad ki a BagOfGold Banker-t.
bagofgold.commands.npc.home_set=Otthon beállítva.
bagofgold.commands.npc.selected=NPC ${npcname} (${npcid}) kiválasztva.
bagofgold.commands.update.description=A plugin frissítése
bagofgold.commands.update.complete=A plugin frissítve. Indítsd újra a kiszolgálót a frissítés befejezéséhez.
bagofgold.commands.update.could-not-update=A plugin nem frissíthető. Ezt manuálisan kell elvégeznie.
bagofgold.commands.update.no-update=Nincs frissítés.
bagofgold.commands.update.check=Új frissítések ellenőrzése...
bagofgold.commands.update.version-found=új verzió elérhető!
bagofgold.commands.update.help=Kérjük, írd be '/bagofgold update' a frissítéshez. 
bagofgold.commands.version.description=A BagOfGold verziószámának megjelenítése.
bagofgold.commands.version.currentversion=Ez a kiszolgáló fut 'BagOfGold V${currentversion}'.
bagofgold.commands.version.newversion=Verzió ${newversion} elérhető. Használd '/bagofgold update' a plugin frissítéséhez.
