
bagofgold.banker.introduction=&aHi, I am the &4${bankername}&a, please choose an action:
bagofgold.banker.balance=Balance
bagofgold.banker.bankbalance=BankBalance
bagofgold.banker.deposit=Deposit
bagofgold.banker.withdraw=Withdraw
bagofgold.banker.click2deposit=§cClick to deposit
bagofgold.banker.click2withdraw=§cClick to withdraw

bagofgold.banksign.balance=&aНа вашем балансе в банке: &e${money}⦿&a.
bagofgold.banksign.deposit=aВы положили &e${money}⦿ &aна свой баланс в банке.
bagofgold.banksign.hold_bag_in_hand=&cВы должны держать мешок золота в руке!
bagofgold.banksign.item_has_no_value=&cНе удалось распознать предмет в вашей руке.
bagofgold.banksign.line1=&a[${bankname}]
bagofgold.banksign.line2.balance=Balance
bagofgold.banksign.line2.deposit=Deposit
bagofgold.banksign.line2.mustbe_deposit_or_withdraw_or_balance=&cВторая строка должна содержать Deposit, Withdraw или Balance.
bagofgold.banksign.line2.withdraw=Withdraw
bagofgold.banksign.line3.everything=Everything
bagofgold.banksign.line3.not_a_number=&cТретья строка должна содержать положительное число больше 0 или '${everything}.'
bagofgold.banksign.line4.error_on_sign=&cОшибка в ${line}-й строке.
bagofgold.banksign.line4.ok=
bagofgold.banksign.no_permission=&cУ вас недостаточно прав!
bagofgold.banksign.no_permission_to_use=&cУ вас недостаточно прав!
bagofgold.banksign.not_enough_money=&cНа вашем балансе в банке нет столько денег.
bagofgold.banksign.only_had_money=&cНа вашем балансе в банке есть только ${money} монет.
bagofgold.banksign.only_survival=&cДоступ к банку возможен только в режиме выживания.
bagofgold.banksign.withdraw=&aВы сняли &e${money}⦿ &aсо своего баланса в банке.

bagofgold.commands.bank.no_bankvault_block=No bankvault block could be found.
bagofgold.commands.bank.registered=The bank was registered in ${region}.
bagofgold.commands.bank.vault_added=Vault number ${number} was registered in ${bankname}.
bagofgold.commands.bank.no_region=The region was not found ${region}
bagofgold.commands.bank.no_bank=There is no bank registered in region ${region}
bagofGold.commands.bank.noWorldguardSupport=You need to install Worldguard to do this.
bagofgold.commands.bank.region_has_bank=A bank has already been registered in this region:&e${region}   
bagofgold.commands.bank.vault_already_registered=&cVault number &e${number}&c has already been registered
bagofgold.commands.bank.vault_deregistered=Vault number &e${number}&a was deregistered in ${bankname}
bagofgold.commands.bank.info.name=Bank name: ${bankname}
bagofgold.commands.bank.info.region=Region: ${region}
bagofgold.commands.bank.info.owner=Owner: ${owner}
bagofgold.commands.bank.info.balance=Balance: ${balance}
bagofgold.commands.bank.info.number_vaults=Number of vaults: ${number}   

bagofgold.command.base.description=&6Версия плагина
bagofgold.commands.base.error=&cЧто-то пошло не так... Загляните в консоль.
bagofgold.commands.base.help.commands=&aДоступные команды:
bagofgold.commands.base.help.description=&7Список доступных команд.
bagofgold.commands.base.morehelp=&eИспользуйте &6/bagofgold [команда] help &eдля получения помощи по конкретной команде.
bagofgold.commands.base.nocommand=&cКоманда не указана: ${command}
bagofgold.commands.base.nocommandblock=&cКоманда ${command} не может быть вызвана из командного блока.
bagofgold.commands.base.noconsole=&cТолько игрок может использовать данную команду!
bagofgold.commands.base.nopermission=&cУ вас недостаточно прав!
bagofgold.commands.base.not_a_location=&cЛокация x:${xpos}, y:${ypos}, z:${zpos} не распознана.
bagofgold.commands.base.not_a_number=&cАргумент ${number} не является числом!
bagofgold.commands.base.playername-missing=&cИгрок должен быть онлайн.
bagofgold.commands.base.unknown_playername=&cИгрок ${playername} не найден!
bagofgold.commands.base.unknown_stattype=Unknown StatType &b${stattype}
bagofgold.commands.base.unknown_timeperiod=Unknown TimePeriod &b${period}
bagofgold.commands.base.unknowncommand=&cНеизвестная команда.
bagofgold.commands.base.usage=&c${usage}
bagofgold.commands.base.validcommands=&aДоступные команды:
bagofgold.commands.debug.description=&7Включить/Выключить режим отладки.
bagofgold.commands.debug.disabled=&7Режим отладки &6выключен&7.
bagofgold.commands.debug.enabled=&7Режим отладки &6включен&7. Загляните в консоль.
bagofgold.commands.head.description=&5Give a player or mob head to a player
bagofgold.commands.head.headmustbeinhand=You can only rename a head when you have it in your hand.
bagofgold.commands.head.online=&cИгрок ${playername} должен быть онлайн.
bagofgold.commands.head.unknown_name=&cИгрок ${playername} не найден!
bagofgold.commands.head.you_got_a_head=&aВы получили голову моба &e${mobname}&a.
bagofgold.commands.learn.description=&7Включить/Выключить режим обучения.
bagofgold.commands.learn.disabled=&7Режим обучения &6выключен &7для игрока &6${playername}&7.
bagofgold.commands.learn.enabled=&7Режим обучения &6включен &7для игрока &6${playername}&7.
bagofgold.commands.money.balance=&7Баланс: &e${money}⦿&7.
bagofgold.commands.money.balance.other=&7Баланс [&e${playername}&7]: &e${money}⦿&7.
bagofgold.commands.money.bankbalance=&7Ваш баланс в банке: &e${money}⦿&7.
bagofgold.commands.money.bankbalance.other=&a${playername} have ${money} ${rewardname}&a in the bank
bagofgold.commands.money.bankerdistance=&cПодойдите ближе к NPC.
bagofgold.commands.money.buy=&aВы приобрели мешок золота за &e${money}⦿&a.
bagofgold.commands.money.description=&7Команды управления балансом.
bagofgold.commands.money.give=&aВы получили &e${money}⦿&a.
bagofgold.commands.money.give-sender=&aВы выдали &e${money}⦿ &aигроку &e${playername}&a.
bagofgold.commands.money.no-bossshop=&aПлагин BossShop не установлен на этом сервере.
bagofgold.commands.money.not-enough-money=&cУ вас недостаточно денег.
bagofgold.commands.money.not-enough-money-in-bank=&cНа вашем балансе в банке недостаточно денег.
bagofgold.commands.money.pay-reciever=§aВы получили §e${money}⦿ §aот игрока §e${fromplayer}§a.
bagofgold.commands.money.pay-sender=§aВы передали §e${money}⦿ §aигроку §e${toplayer}§a.
bagofgold.commands.money.sell=&aВы обменяли мешок золота на &e${money}⦿&a.
bagofgold.commands.money.take=&cВы потеряли &e${money}⦿&c.
bagofgold.commands.money.take-sender=&aВы забрали &e${money}⦿ &aу игрока &e${playername}&a.
bagofgold.commands.money.to_big_number=&cЧисло ${number} слишком большое. Было использовано число ${maximum}.
bagofgold.commands.money.top=${total}⦿
bagofgold.commands.mute.description=&7Включить/Выключить уведомления от плагина.
bagofgold.commands.mute.muted=&7Игрок &6${playername} &7больше не получает сообщения от данного плагина.
bagofgold.commands.mute.unmuted=&7Игрок &6${playername} &7снова получает сообщения от данного плагина.
bagofgold.commands.npc.created=&aNPC (${npcid}) успешно создан!
bagofgold.commands.npc.description=&7Команды для работы с NPC.
bagofgold.commands.npc.home_set=&aДом установлен.
bagofgold.commands.npc.no_npc_selected=&cВы не выбрали NPC.
bagofgold.commands.npc.not_selected=&cNPC не выбран. Подойдите к нему ближе и посмотрите на него.
bagofgold.commands.npc.selected=&aNPC ${npcname} (${npcid}) успешно выбран!
bagofgold.commands.npc.unknown_rank=&cРанг (${rank}) должен быть больше 0 и меньше 26.
bagofgold.commands.reload.description=&7Перезагрузить плагин.
bagofgold.commands.reload.reload-complete=&aПлагин успешно перезагружен!
bagofgold.commands.reload.reload-error=&cЧто-то сломалось... Проверьте настройки плагина.
bagofgold.commands.update.check=&7Поиск обновлений...
bagofgold.commands.update.complete=&aПлагин успешно обновлен! Перезагрузить сервер, чтобы завершить установку обновления.
bagofgold.commands.update.could-not-update=&cНевозможно обновить плагин. Вы должны сделать это вручную.
bagofgold.commands.update.description=&7Обновить плагин.
bagofgold.commands.update.help=&aИспользуйте '/bagofgold update' чтобы обновиться.
bagofgold.commands.update.no-update=&aОбновлений не найдено.
bagofgold.commands.update.version-found=&cДоступна новая версия: ${newversion}
bagofgold.commands.version.currentversion=&6Текущая версия плагина: &e${currentversion}&6.
bagofgold.commands.version.description=&7Отобразить версию плагина.
bagofgold.commands.version.newversion=&aДоступна новая версия: ${newversion}. Используйте '/bagofgold update' чтобы обновить плагин.
bagofgold.config.fail=&cЧто-то сломалось... Проверьте настройки плагина.
bagofgold.hook.econ=&cНе удалось найти плагин экономики совместимый с Vault.
bagofgold.hook.econ.reserve=&cНе удалось найти плагин экономики совместимый с Reserve.
bagofgold.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet
bagofgold.moneydrop=&eВы выбросили &6${money}⦿&e.
bagofgold.moneylost=&eВы потеряли &6${prize}⦿&e.
bagofgold.moneypickup=&eВы подобрали &6${money}⦿&e.
bagofgold.reward.lore=&dЗолото
mobs.Armorer.name=§9Бронник
mobs.Bat.name=§9Летучая мышь
mobs.Bee.name=§9Пчела
mobs.Blacksmith.name=§9Кузнец
mobs.Blaze.name=§9Всполох
mobs.BonusMob.name=§9Бонусный моб
mobs.Butcher.name=§9Мясник
mobs.Cartographer.name=§9Картограф
mobs.Cat.name=§9Кошка
mobs.CaveSpider.name=§9Пещерный паук
mobs.Chicken.name=§9Курица
mobs.Cleric.name=§9Священник
mobs.Cod.name=§9Треска
mobs.Cow.name=§9Корова
mobs.Creeper.name=§9Крипер
mobs.Dolphin.name=§9Дельфин
mobs.Donkey.name=§9Осёл
mobs.Drowned.name=§9Утопленник
mobs.ElderGuardian.name=§9Древний страж
mobs.EnderDragon.name=§9Дракон Края§r
mobs.Enderman.name=§9Эндермен
mobs.Endermite.name=§9Эндермит
mobs.Evoker.name=§9Вызыватель
mobs.Farmer.name=§9Фермер
mobs.Fish.name=§9Рыба
mobs.Fisherman.name=§9Рыбак
mobs.Fletcher.name=§9Лучник
mobs.Fox.name=§9Лиса
mobs.Ghast.name=§9Гаст
mobs.Giant.name=§9Гигант
mobs.Guardian.name=§9Страж
mobs.Horse.name=§9Лошадь
mobs.Husk.name=§9Кадавр
mobs.Illusioner.name=§9Иллюзор
mobs.IronGolem.name=§9Железный голем
mobs.KillerRabbit.name=§9Кролик-убийца
mobs.Leatherworker.name=§9Кожевник
mobs.Librarian.name=§9Библиотекарь
mobs.Llama.name=§9Лама
mobs.MagmaCube.name=§9Лавовый куб
mobs.Mason.name=§9Каменщик
mobs.Mule.name=§9Мул
mobs.MushroomCow.name=§9Грибная корова
mobs.Nitwit.name=§9Нищий
mobs.Ocelot.name=§9Оцелот
mobs.Panda.name=§9Панда
mobs.Parrot.name=§9Попугай
mobs.PassiveRabbit.name=§9Кролик
mobs.Phantom.name=§9Фантом
mobs.Pig.name=§9Свинья
mobs.Pillager.name=§9Разбойник
mobs.PolarBear.name=§9Белый медведь
mobs.Priest.name=§9Священник
mobs.Pufferfish.name=§9Иглобрюх
mobs.PvpPlayer.name=§9Игрок
mobs.Ravager.name=§9Разоритель
mobs.Salmon.name=§9Лосось
mobs.Sheep.name=§9Овца
mobs.Shepherd.name=§9Пастух
mobs.Shulker.name=§9Шалкер
mobs.Silverfish.name=§9Чешуйница
mobs.Skeleton.name=§9Скелет
mobs.SkeletonHorse.name=§9Лошадь-скелет
mobs.Slime.name=§9Слизень
mobs.Snowman.name=§9Снеговик
mobs.Spider.name=§9Паук
mobs.Squid.name=§9Спрут
mobs.Stray.name=§9Зимогор
mobs.Toolsmith.name=§9Инструментальщик
mobs.TropicalFish.name=§9Тропическая рыба
mobs.Turtle.name=§9Черепаха
mobs.Unemployed.name=§9Безработный
mobs.Vex.name=§9Досаждатель
mobs.Villager.name=§9Житель
mobs.Vindicator.name=§9Поборник
mobs.Weaponsmith.name=§9Оружейник
mobs.Witch.name=§9Ведьма
mobs.Wither.name=§9Иссушитель
mobs.WitherSkeleton.name=§9Визер-скелет
mobs.Wolf.name=§9Волк
mobs.Zombie.name=§9Зомби
mobs.ZombieHorse.name=§9Лошадь-зомби
mobs.ZombiePigman.name=§9Свинозомби
mobs.ZombieVillager.name=§9Зомби-житель
mobs.Allay.name=§9Allay
mobs.Frog.name=§9Frog
mobs.Tadpole.name=§9Tadpole
mobs.Warden.name=§9Warden
