translator: #汉化 - 海绵 修改 - WCZ
achievements.axemurderer.description=斧头不仅是用来砍树的!
achievements.axemurderer.name=续写地狱战斧之传奇!
achievements.bythebook.description=不要打扰正在学习的人!
achievements.bythebook.name=书中自有黄金剑!
achievements.creeperboxing.description=用手按压膨胀的爬行者!
achievements.creeperboxing.name=成为防爆专家!
achievements.creepercide.description=观看爬行者的爆破比赛.
achievements.creepercide.name=爬行者不再爬行.
achievements.davidandgoliath.description=小小的石头按钮战胜大大的僵尸巨人.
achievements.davidandgoliath.name=让巨人倒下!
achievements.electrifying.description=战胜高压爬行者,小心触电!
achievements.electrifying.name=关闭高压爬行者的电源.
achievements.fancypants.description=钻石,锻造装甲,附魔,整装上阵!
achievements.fancypants.name=梦中杀人千百度.
achievements.fangmaster.description=狗狗,快来咬死这500只猎物!
achievements.fangmaster.name=动物是人类的朋友.
achievements.huntbegins.description=第一次狩猎很有趣,帮助怪物实现它们的一百种死法将会更有趣!
achievements.huntbegins.name=开始战斗!
achievements.hunter.1.description=斩杀${count} ${mob}s
achievements.hunter.1.name=开始成为 ${mob}&r 杀手!
achievements.hunter.2.description=斩杀${count} ${mob}s
achievements.hunter.2.name=初级 ${mob}&r 杀手!
achievements.hunter.3.description=斩杀${count} ${mob}s
achievements.hunter.3.name=中级 ${mob}&r 杀手!
achievements.hunter.4.description=斩杀${count} ${mob}s
achievements.hunter.4.name=高级 ${mob}&r 杀手!
achievements.hunter.5.description=斩杀 ${count} ${mob}s
achievements.hunter.5.name=${mob}&r 精英杀手!
achievements.hunter.6.description=斩杀 ${count} ${mob}s
achievements.hunter.6.name=${mob}&r 史诗杀手!
achievements.hunter.7.description=斩杀 ${count} ${mob}s
achievements.hunter.7.name=${mob}&r 噩梦杀手!
achievements.hunter.8.description=斩杀 ${count} ${mob}s
achievements.hunter.8.name=${mob}&r 求虐!
achievements.infighting.description=观看骷髅的射击比赛.
achievements.infighting.name=今天,圣斗士诞生了!
achievements.itsmagic.description=它是被玻璃瓶砸死的,还是被药毒死的?
achievements.itsmagic.name=向女巫学习!
achievements.justintime.description=你将见不到明天的太阳.
achievements.justintime.name=就是现在!
achievements.load-fail=错误!没有载入成就.
achievements.master-sniper.description=在被杀死之前,请退后40米.
achievements.master-sniper.name=百步穿杨!
achievements.recordhungry.description=爬行者,乖乖地将唱片交出来!
achievements.recordhungry.name=无敌是一种寂寞.
bonus.ashove.name=击掌
bonus.bonusmob.name=&9B&2O&3N&4U&5S &6M&eO&bB
bonus.brawler.name=格斗家
bonus.conquestiamobs.name=征服者
bonus.coverblown.message=${damaged} 被伪装!
bonus.coverblown.name= 揭穿!
bonus.crackshot.name=神枪手
bonus.critical.name=临界！
bonus.difficulty.name=困难
bonus.factionwarzone.name=战区
bonus.friendlyfire.name=误伤
bonus.happyhour.name=快乐时间
bonus.infernalmob.name=地狱
bonus.mobstacker.name=堆叠者
bonus.mounted.name=安装
bonus.prosniper.name=专业狙击手
bonus.rank.name=等级奖励
bonus.returntosender.name=退回寄件人！
bonus.sneaky.name=鬼鬼祟祟的!
bonus.sniper.name=狙击手
bonus.undercover.message=${cause} 被揭穿了!
bonus.undercover.name=覆盖!
leaderboard.exists=排行榜 one.lindegaard:MobHunting:jar:5.1.2 已经存在
leaderboard.notexists=排行榜 one.lindegaard:MobHunting:jar:5.1.2 不存在
leaderboard.thick=选择范围太小. 选择的x或z至少为1格。
mobhunting.achievement.awarded=特殊成就！ MobHunting
mobhunting.achievement.awarded.broadcast=${player} 获得成就！ MobHunting
mobhunting.achievement.awarded.prize=成就奖励: ${prize}
mobhunting.achievement.progress=成就进度: MobHunting
mobhunting.bagofgoldsign.bought=&2你买 ${rewardname} &2需要 ${money}
mobhunting.bagofgoldsign.hold_bag_in_hand=&4你必须要拿在手上 ${rewardname} &4然后出售它.
mobhunting.bagofgoldsign.line1=&2[${rewardname}]
mobhunting.bagofgoldsign.line2.buy=买
mobhunting.bagofgoldsign.line2.mustbe_sell_or_buy=&4第二行只能出售或购买
mobhunting.bagofgoldsign.line2.sell=卖
mobhunting.bagofgoldsign.line3.everything=任何
mobhunting.bagofgoldsign.line3.not_a_number=&4第3行必须是数字或 '${everything}'
mobhunting.bagofgoldsign.line4.error_on_sign=&4错误的一行 ${line}
mobhunting.bagofgoldsign.line4.ok=
mobhunting.bagofgoldsign.no_permission=&4你需要 (${perm}) 允许才能这样做.
mobhunting.bagofgoldsign.no_permission_to_use=&4你需要使用这个标志 (${perm})
mobhunting.bagofgoldsign.not_enough_money=&4你没有足够的钱
mobhunting.bagofgoldsign.sold=&2你卖了 ${rewardname} &2获得 ${money}
mobhunting.bounty.bounty-claimed=${killer} 悬赏了 (${prize})  ${killed}.
mobhunting.bounty.load-fail=错误!怪物猎人无法加载资源.
mobhunting.bounty.playeriswanted=${playername} 有赏金, 去找到他!
mobhunting.bounty.randombounty= 赏主 (${prize}) 悬赏 ${playername}, 去找到他!
mobhunting.bounty.randombounty.removed.admin=你取消悬赏 ${playername}的头.
mobhunting.bounty.randombounty.removed.player=${adminname} 删除赏主悬赏你的头.
mobhunting.bounty.randombounty.self=A 赏主花费 (${prize}) 悬赏你的头!
mobhunting.bounty.user-not-found=错误!玩家在数据库中丢失.
mobhunting.bounty.youarewanted=小心，有人悬赏了你!
mobhunting.command.base.description=怪物猎人版本
mobhunting.commands.base.error=执行该命令时发生内部错误.
mobhunting.commands.base.help.commands=指令:
mobhunting.commands.base.help.description=显示屏幕.
mobhunting.commands.base.morehelp=Type /mobhunt &6<command> help&f 使用特定命令获得帮助.
mobhunting.commands.base.nocommand=没有指定命令: ${command}
mobhunting.commands.base.nocommandblock=${command} 无法从命令方块使用.
mobhunting.commands.base.noconsole=${command} 无法从控制台使用.
mobhunting.commands.base.nopermission=你没有 (${perm}) 权限来使用 ${command}
mobhunting.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&2 是一个不合适的位置
mobhunting.commands.base.not_a_number=&4${number}&2 不是一个正确的数字
mobhunting.commands.base.playername-missing=没有这个玩家 ${player} 或者他不在线
mobhunting.commands.base.unknown_stattype=未知的 StatType &b${stattype}
mobhunting.commands.base.unknown_timeperiod=未知的 TimePeriod &b${period}
mobhunting.commands.base.unknowncommand=未知的指令: &4${command}&2
mobhunting.commands.base.usage=使用: ${usage}
mobhunting.commands.base.validcommands=有效的命令:
mobhunting.commands.blacklistarea.description=添加或删除区域到黑名单.
mobhunting.commands.blacklistarea.done=区域现已列入黑名单.
mobhunting.commands.blacklistarea.isblacklisted=地区被列入黑名单
mobhunting.commands.blacklistarea.notblacklisted=区域未列入黑名单
mobhunting.commands.blacklistarea.remove.done=区域不再列入黑名单
mobhunting.commands.bounty.bounties=${bountyowner} 把 ${prize} 悬赏在 ${wantedplayer} (${daysleft} 旁边)
mobhunting.commands.bounty.bounties-header=&2赏金
mobhunting.commands.bounty.bounty=你把 ${money} 悬赏到 ${wantedplayer}的头上.
mobhunting.commands.bounty.bounty-added=你已经把赏金放在 ${wantedplayer}的头上了. 赏金将增加.
mobhunting.commands.bounty.bounty-removed= 悬赏${wantedplayer}被你取消了. 你得到了 ${money} 返回.
mobhunting.commands.bounty.bounty-removed-admin= 赏主悬赏${bountyowner} 的赏金  ${wantedplayer} 被取消了.
mobhunting.commands.bounty.description=悬赏你的敌人，然后杀了他.
mobhunting.commands.bounty.money-withdrawn=${money} 返回到你账户里.
mobhunting.commands.bounty.no-bounties=目前有没有奖励.
mobhunting.commands.bounty.no-bounties-player=目前没有任何的悬赏 ${wantedplayer}.
mobhunting.commands.bounty.no-bounties-player-admin= 没有赏金 ${wantedplayer} 被 ${bountyowner} 创造
mobhunting.commands.bounty.no-bounty-on-yourself=你不能把奖品放在自己身上!
mobhunting.commands.bounty.no-money=你没有那么多的钱 ${money}.
mobhunting.commands.bounty.no-permission=你需要 ${perm} 才被允许删除这个赏主的悬赏.
mobhunting.commands.bounty.no-permission2=你需要 ${perm} 才能删除  ${bountyowner}
mobhunting.commands.bounty.no-randombounty=没有赏主赏金 ${playername}.
mobhunting.commands.bounty.prize-on-player=你已经获奖了 ${wantedplayer}.
mobhunting.commands.bounty.unknown-bountyowner=BountyOwner ${bountyowner} 在这个服务器上不知道.
mobhunting.commands.bounty.unknown-player=${wantedplayer} 是未知的 - 请检查输入是否正确.
mobhunting.commands.cleargrinding.description=删除你所站的区域磨损
mobhunting.commands.cleargrinding.done=清除此位置的所有磨损区域。
mobhunting.commands.database.description=解决数据库中的问题.
mobhunting.commands.debug.description=Enable/Disable 调试服务器控制台中的信息.
mobhunting.commands.debug.disabled=Debugmode 禁用.
mobhunting.commands.debug.enabled=Debugmode 启用.检查服务器控制台.
mobhunting.commands.grinding.blacklisted=&2这个地区被列入黑名单.不允许被磨损.
mobhunting.commands.grinding.description=检查你所在的区域是否是已知的磨损点.
mobhunting.commands.grinding.not-grinding=&2这个位置不是磨损点.
mobhunting.commands.grinding.player-grinding=&4这个位置是下列玩家已知的磨损点: ${players}
mobhunting.commands.grinding.server-wide=&4这个位置是已知的磨损点.
mobhunting.commands.grinding.whitelisted=&2这个区域是白名单 Grinding 允许磨损.
mobhunting.commands.happyhour.cancelled_subtitle=&5被工作人员取消
mobhunting.commands.happyhour.cancelled_title=&5快乐的时光
mobhunting.commands.happyhour.description=创建快乐一小时的活动
mobhunting.commands.happyhour.ended_subtitle=&5结束了
mobhunting.commands.happyhour.ended_title=&5快乐时光
mobhunting.commands.happyhour.ongoing_subtitle=&5得到 &f${multiplier}xReward&5 下一个 &f${minutes}&5 minutes
mobhunting.commands.happyhour.ongoing_title=&5这是欢乐时光
mobhunting.commands.happyhour.started_subtitle=&5得到 &f${multiplier}xReward&5 下一个 &f${minutes}&5 minutes
mobhunting.commands.happyhour.started_title=&5H欢乐时光
mobhunting.commands.head.description=把一个玩家或者 mob 的头给另一个玩家
mobhunting.commands.head.headmustbeinhand=当头在你的手上时，你只能重命名它.
mobhunting.commands.head.online=${playername} 不在线. 你只能给在线玩家.
mobhunting.commands.head.unknown_name=${playername} 不存在.
mobhunting.commands.head.you_got_a_head=你获得一个头上 ${mobname}
mobhunting.commands.hologram.created=&a全息图 &6${hologramid}&a 被创造.
mobhunting.commands.hologram.deleted=&a全息图 &6${hologramid}&a 被删除.
mobhunting.commands.hologram.description=创建一个全息的排行榜
mobhunting.commands.hologram.hologram_exists=&a全息图 &6${hologramid}&a 已经存在，请使用另一个名字！
mobhunting.commands.hologram.too_many_lines=&a过多的行数 (&4${no_of_lines}&a), 数字必须是 1~25 之间.
mobhunting.commands.hologram.unknown=&a全息图 &6${hologramid}&a 不存在.
mobhunting.commands.hologram.updating=&a全息图 &6${hologramid}&a 更新了.
mobhunting.commands.leaderboard.create=排行榜 ${leaderboard} 被创造了
mobhunting.commands.leaderboard.delete=排行榜 ${leaderboard} 被删除了
mobhunting.commands.leaderboard.description=创造, 编辑和删除 leaderboards
mobhunting.commands.leaderboard.edit.noboard=排行榜 ${leaderboard} 不存在
mobhunting.commands.leaderboard.edit.set-horizontal=更新 ${leaderboard} 设置水平 ${horizontal}
mobhunting.commands.leaderboard.edit.set-period=更新 ${leaderboard} 设置时间 ${period}
mobhunting.commands.leaderboard.edit.set-type=更新 ${leaderboard} 设置类型 ${type}
mobhunting.commands.leaderboard.edit.unknown=未知的设置 ${setting}. 有效值：类型、时间、水平
mobhunting.commands.leaderboard.list.format=${leaderboard}&7: ${type} &7为 ${period}
mobhunting.commands.leaderboard.list.header=&7----- ${count} &a排行榜: &7-----
mobhunting.commands.learn.description=切换学习模式 on/off
mobhunting.commands.learn.disabled=现在切换学习模式 &boff&f 给玩家 &b${player}
mobhunting.commands.learn.enabled=现在是学习模式 &bon&f 对于玩家 &b${player}
mobhunting.commands.listachievements.completed.other=${player} 已完成 ${num} 由 ${max} :
mobhunting.commands.listachievements.completed.self=你已经完成了 ${num} 由 ${max} 的专用技能:
mobhunting.commands.listachievements.description=列出你所有的专用技能.
mobhunting.commands.listachievements.notstarted=没有开始.搜索获得这项成就.
mobhunting.commands.listachievements.player-empty=${player} 未完成任何成就
mobhunting.commands.listachievements.player-not-exist=那个玩家不存在
mobhunting.commands.listachievements.progress=进行中:
mobhunting.commands.money.balance=你有 ${money} ${rewardname}
mobhunting.commands.money.buy=你买 ${rewardname} 花了 ${money}
mobhunting.commands.money.description=${rewardname} 钱来执行.
mobhunting.commands.money.give=管理员给了你 ${rewardname} (${money})
mobhunting.commands.money.give-sender=你得到了 ${player} 一个 ${rewardname} (${money})
mobhunting.commands.money.no-bossshop= BossShop 插件没有在此服务器上安装.
mobhunting.commands.money.not-enough-money=你没有 ${money} ，对于你剩下的钱.
mobhunting.commands.money.sell=你卖了 ${rewardname} 得到了 ${money}.
mobhunting.commands.money.take=管理员已 ${money} ${rewardname} 给你.
mobhunting.commands.money.take-sender=你把一个 ${rewardname} (${money}) 给 ${player}
mobhunting.commands.mute.description=悬赏通知 on/off
mobhunting.commands.mute.muted=MobHunting 现在报酬 &bmuted&f 给了 &b${player}
mobhunting.commands.mute.unmuted=MobHunting 现在报酬 &bunmuted&f 给了 &b${player}
mobhunting.commands.npc.created=NPC (${npcid}) 被创造.
mobhunting.commands.npc.description=Create/remove MasterMobHunter NPC的
mobhunting.commands.npc.home_set=设置家.
mobhunting.commands.npc.no_npc_selected=你没有选择 MasterMobHunter.
mobhunting.commands.npc.selected=NPC ${npcname} (${npcid}) 选择.
mobhunting.commands.npc.unknown_rank=Rank (&b${rank}&f)grather 必须大于0和小于26
mobhunting.commands.npc.unknown_stattype=未知的数据类型e &b${stattype}
mobhunting.commands.npc.unknown_timeperiod=未知的时间段 &b${period}
mobhunting.commands.npc.updating=更新全部 MasterMobHunters.
mobhunting.commands.region.description=Add/remove 自定义 WorldGuard 旗 mobhunting allow/deny 在一个地区里
mobhunting.commands.region.noWorldguardSupport=Worldguard 禁用或未加载
mobhunting.commands.region.specifyRegionId=请指定区域
mobhunting.commands.region.unknownRegionId=未知区域 &4${regionid}
mobhunting.commands.reload.description=重新加载配置
mobhunting.commands.reload.reload-complete=配置：重新加载
mobhunting.commands.reload.reload-error=T这是配置的一个问题，请检查你所做的任何更改。
mobhunting.commands.select.description=寻找你所需要的方块为作为1和2的选择点。
mobhunting.commands.select.done=点 ${point} 设置 ${coords}
mobhunting.commands.select.no-select=你没有选择任何东西
mobhunting.commands.select.point1-unset=未设置点1. 使用 '/mobhunt select 1' 来设置点
mobhunting.commands.select.point2-unset=未设置点1. 使用 '/mobhunt select 2' 来设置点
mobhunting.commands.select.select-type=只有立方体的两点选择才能用于排行榜
mobhunting.commands.select.too-far=以你的眼睛往前十格方块内阻挡.
mobhunting.commands.select.unknown-point=未知点 ${point}. 应该是“1”或“2”
mobhunting.commands.top.description=显示最优秀的成就，无论什么统计
mobhunting.commands.top.invalid-number=数必须是一个1-100里的整数的范围
mobhunting.commands.top.invalid-range=计数必须在1~100范围
mobhunting.commands.top.results.empty=没有结果 ${period}
mobhunting.commands.top.results.header=排名 ${count} 对于玩家 ${statname} ${period}
mobhunting.commands.top.unknown-period=未知的时期: ${period}
mobhunting.commands.top.unknown-stat=未知的属性: ${stat}
mobhunting.commands.update.check=检查新的更新...
mobhunting.commands.update.complete=插件更新.重新启动服务器以完成更新。
mobhunting.commands.update.could-not-update=无法更新插件.你必须手动完成。
mobhunting.commands.update.description=更新插件
mobhunting.commands.update.help=请输入 '/mh update' 来更新.
mobhunting.commands.update.no-update=没有更新的发现.
mobhunting.commands.update.version-found=新的版本!
mobhunting.commands.version.currentversion=此服务器正在运行 'MobHunting V${currentversion}'.
mobhunting.commands.version.description=显示 MobHunting插件 的版本号.
mobhunting.commands.version.newversion= ${newversion} 版本是可用的 输入 '/mh update' 来更新插件
mobhunting.commands.whitelistarea.description=添加或删除一个区的白名单.
mobhunting.commands.whitelistarea.done=地区现在有白名单
mobhunting.commands.whitelistarea.iswhitelisted=这地区是白名单
mobhunting.commands.whitelistarea.notwhitelisted=这地区没白名单
mobhunting.commands.whitelistarea.remove.done=这地区已经不再是白名单
mobhunting.config.fail=加载 MobHunting 插件时出现问题
mobhunting.fishcaught.penalty=被杀罚金是 ${prize}
mobhunting.fishcaught.penalty.bonuses=抓到一条鱼的罚金是 ${prize} 和: ${bonuses}
mobhunting.fishcaught.reward=你钓到了一条鱼 ${prize}
mobhunting.fishcaught.reward.bonuses=你钓到了一条鱼${prize} 和: ${bonuses}
mobhunting.grinding.detected=Grinding 检查. 你不被允许 grind mobs.
mobhunting.holograms.no-holograms=没有已创建的全息排行榜.
mobhunting.hook.econ=无法融入经济！确保你有一个可用的排行榜或金库。
mobhunting.killstreak.activated=x${multiplier} 奖励。
mobhunting.killstreak.ended=实在是杀不动了......
mobhunting.killstreak.level.1=战斗吧,勇士!
mobhunting.killstreak.level.2=奇迹再次发生!
mobhunting.killstreak.level.3=神挡杀神,佛挡杀佛!
mobhunting.killstreak.level.4=界限突破!
mobhunting.killstreak.lost=Killstreak 丢失
mobhunting.learn.assisted-kill-is-disabled=管理员被禁止辅助杀死
mobhunting.learn.battlearena=你没有得到奖励而去玩BattleArena
mobhunting.learn.creative=当你在创作模式时，没有MobHunting奖励
mobhunting.learn.disabled=MobHunting 在这个世界上管理员被禁用.
mobhunting.learn.factions-no-rewards-in-safezone=没有奖励，当你在一个安全区域内
mobhunting.learn.godmode=当你处于God模式时，你不会得到奖励。
mobhunting.learn.grindingfarm= 在这个服务器上不允许压迫Mob Farm.
mobhunting.learn.grindingnotallowed=此服务器不允许压迫
mobhunting.learn.huntdisabled=管理员已被禁用 MobHunting.
mobhunting.learn.killedcreative= MobHunting 奖励一个处于创造性模式的玩家。
mobhunting.learn.minigameslib=你没有得到奖励而玩 MiniGames
mobhunting.learn.mob-damage-flag=没有奖励: 你在一个受保护的地区 mob-damage=DENY
mobhunting.learn.mobarena=你没有得到奖励而玩 MobArena
mobhunting.learn.mobhunting-deny=没有奖励: 你在一个受保护的地区 MobHunting=DENY
mobhunting.learn.mobspawner=没有奖励:${killed} 可能来源于刷怪笼
mobhunting.learn.no-duplication=不允许复制此项，值设置为0。
mobhunting.learn.no-permission=不允许获得杀死这个怪物的奖励: ${killed-mob}
mobhunting.learn.no-reward=杀这种东西是没有回报的. 怪物/玩家: ${killed}
mobhunting.learn.nopvp=不允许进行PVP.
mobhunting.learn.overruled=MobHunting 攻击人 ${huntworld}, 但是区域允许 mobhunting=allow
mobhunting.learn.prefix=[MobHunting]
mobhunting.learn.prevent-mob-damage-flag=没有奖励: 你躲在一个场地里 prevent-mob-damage
mobhunting.learn.prevent-pvp-flag=没有奖励: 你躲在一个场地里 prevent-pvp
mobhunting.learn.pvparena=你玩的时候PvpArena不会得到奖励
mobhunting.learn.residence-no-rewards-in-protected-area= 没有奖励：你在一个旗子被破坏的队里=false
mobhunting.learn.suiside=自杀是没有回报的。
mobhunting.learn.survival=你必须在生存模式中获得奖励。
mobhunting.learn.towny-no-rewards-in-home-town=当你在家时，没有奖励.
mobhunting.learn.vanished=当你消失时，没有回报。
mobhunting.mcmmo.fishing_level=&2你的钓鱼技能得到升级 ${mcmmo_level}.
mobhunting.mcmmo.skilltype_level=&2你的 ${skilltype} 得到升级 ${mcmmo_level}.
mobhunting.moneydrop=你损失了 ${money}
mobhunting.moneygain=你获得了 ${prize}!
mobhunting.moneygain-for-killing=你得到了 ${money} for killing ${killed}.
mobhunting.moneygain.assist=助攻! 你获得了 ${prize}
mobhunting.moneygain.assist.bonuses=助攻! 你获得了 ${prize} 奖励: ${bonuses}
mobhunting.moneygain.bonuses=你获得了 ${prize}! &f(奖励: ${bonuses}&f)!
mobhunting.moneygain.bonuses.drop=&a${killed} 下降 &6${prize} &a! &f(和: ${bonuses}&f)!
mobhunting.moneygain.drop=${killed} 下降 ${prize} 在地上!
mobhunting.moneylost=你丢失了 ${prize}!
mobhunting.moneylost.bonuses=你丢失了 ${prize}! &f(奖励: ${bonuses}&f)!
mobhunting.moneypickup=You found ${money}
mobhunting.npc.clickednpc=&4${killer}&2 is a MasterMobHunter(&4${npcid}&2) - 排行 &4${rank}&2 为 &4${numberofkills}&2 ${stattype} ${period}
mobhunting.npc.clickednpcsign=&2This is a MasterMobHunter 连接符号到 NPC &4${npcid}&2.
mobhunting.npc.clickednpcsignpowered=&2这是一个 &4力量 &2MasterMobHunter 符号连接到 NPC &4${npcid}&2.
mobhunting.npc.notamastermobhuner=Id=one.lindegaard:MobHunting:jar:5.1.2 is not a MasterMobHuner.
mobhunting.reward.name=MobHunting 奖励
mobhunting.reward.bagofgold=A ${rewardname} with ${rewardvalue}
mobhunting.reward.item=${rewardname} (${rewardvalue})
mobhunting.reward.killed=This is ${rewardname}'s head (${rewardvalue})
mobhunting.reward.killer=This is ${rewardname}'s head (${rewardvalue})
mobs.Bat.name=蝙蝠
mobs.Blacksmith.name=铁匠
mobs.Blaze.name=烈焰人
mobs.BonusMob.name=WCZ
mobs.Butcher.name=屠夫
mobs.Cartographer.name=制图师
mobs.CaveSpider.name=洞穴蜘蛛
mobs.Chicken.name=鸡
mobs.Clownfish.name=小丑鱼
mobs.Cow.name=牛
mobs.Creeper.name=爬行者
mobs.Donkey.name=驴
mobs.ElderGuardian.name=远古守卫者
mobs.EnderDragon.name=末影龙&r
mobs.Enderman.name=末影人
mobs.Endermite.name=末影螨
mobs.Evoker.name=唤魔者
mobs.Farmer.name=农民
mobs.Ghast.name=恶魂
mobs.Giant.name=僵尸巨人
mobs.Guardian.name=守卫者
mobs.Horse.name=马
mobs.Husk.name=尸壳
mobs.Illusioner.name=幻术师
mobs.InfernalMobs_Bat.name=外星蝙蝠
mobs.InfernalMobs_Blacksmith.name=宇宙铁匠
mobs.InfernalMobs_Blaze.name=外星烈焰人
mobs.InfernalMobs_BonusMob.name=附魔WCZ
mobs.InfernalMobs_Butcher.name=宇宙屠夫
mobs.InfernalMobs_CaveSpider.name=黑洞蜘蛛
mobs.InfernalMobs_Chicken.name=外星鸡
mobs.InfernalMobs_Clownfish.name=外星小丑鱼
mobs.InfernalMobs_Cow.name=外星牛
mobs.InfernalMobs_Creeper.name=黑洞爬行者
mobs.InfernalMobs_Donkey.name=外星驴
mobs.InfernalMobs_ElderGuardian.name=远古黑洞守卫者
mobs.InfernalMobs_EnderDragon.name=外星龙
mobs.InfernalMobs_Enderman.name=外星人
mobs.InfernalMobs_Endermite.name=外星螨
mobs.InfernalMobs_Evoker.name=黑洞唤魔者
mobs.InfernalMobs_Farmer.name=宇宙农民
mobs.InfernalMobs_Ghast.name=黑洞恶魂
mobs.InfernalMobs_Giant.name=外星僵尸巨人
mobs.InfernalMobs_Guardian.name=黑洞守卫者
mobs.InfernalMobs_Horse.name=外星马
mobs.InfernalMobs_Husk.name=外星尸壳
mobs.InfernalMobs_Illusioner.name=黑洞幻术师
mobs.InfernalMobs_IronGolem.name=外星铁傀儡
mobs.InfernalMobs_KillerRabbit.name=外星杀手兔子
mobs.InfernalMobs_Librarian.name=宇宙图书管理员
mobs.InfernalMobs_Villager.name=外星村民
mobs.InfernalMobs_Llama.name=外星羊驼
mobs.InfernalMobs_MagmaCube.name=外星岩浆怪
mobs.InfernalMobs_Mule.name=外星骡
mobs.InfernalMobs_MushroomCow.name=外星哞菇
mobs.InfernalMobs_Nitwit.name=失业外星村民
mobs.InfernalMobs_Ocelot.name=外星豹猫
mobs.InfernalMobs_Parrot.name=外星鹦鹉
mobs.InfernalMobs_PassiveRabbit.name=地狱兔子
mobs.InfernalMobs_Pig.name=外星猪
mobs.InfernalMobs_PolarBear.name=外星北极熊
mobs.InfernalMobs_Priest.name=宇宙牧师
mobs.InfernalMobs_Pufferfish.name=外星河豚
mobs.InfernalMobs_PvpPlayer.name=神
mobs.InfernalMobs_RawFish.name=外星鱼
mobs.InfernalMobs_RawSalmon.name=外星鲑鱼
mobs.InfernalMobs_Sheep.name=外星羊
mobs.InfernalMobs_Shulker.name=外星潜影贝
mobs.InfernalMobs_Silverfish.name=外星蠹虫
mobs.InfernalMobs_Skeleton.name=外星骷髅
mobs.InfernalMobs_SkeletonHorse.name=外星骷髅马
mobs.InfernalMobs_Vindicator.name=黑洞卫道士
mobs.InfernalMobs_Slime.name=外星史莱姆
mobs.InfernalMobs_Snowman.name=外星雪傀儡
mobs.InfernalMobs_Spider.name=外星蜘蛛
mobs.InfernalMobs_Squid.name=外星鱿鱼
mobs.InfernalMobs_Stray.name=外星流髑
mobs.InfernalMobs_Vex.name=黑洞恼鬼
mobs.InfernalMobs_Villager.name=地狱村民
mobs.InfernalMobs_Vindicator.name=地狱卫道士
mobs.InfernalMobs_Witch.name=黑洞之王
mobs.InfernalMobs_Wither.name=外星女巫
mobs.InfernalMobs_WitherSkeleton.name=黑洞骷髅
mobs.InfernalMobs_Wolf.name=外星狼
mobs.InfernalMobs_Zombie.name=外星僵尸
mobs.InfernalMobs_ZombieHorse.name=外星僵尸马
mobs.InfernalMobs_ZombiePigman.name=外星僵尸猪人
mobs.InfernalMobs_ZombieVillager.name=外星僵尸村民
mobs.IronGolem.name=铁傀儡
mobs.KillerRabbit.name=杀手兔子
mobs.Librarian.name=图书管理员
mobs.Llama.name=羊驼
mobs.MagmaCube.name=岩浆怪
mobs.Mule.name=骡
mobs.MushroomCow.name=哞菇
mobs.MysteriousHalloween_ANGRYRABBIT.name=愤怒的兔子
mobs.MysteriousHalloween_ANGRYWOLF.name=愤怒的狼
mobs.MysteriousHalloween_BATCREEPER.name=蝙蝠苦力怕
mobs.MysteriousHalloween_BLACKSHEEP.name=黑羊
mobs.MysteriousHalloween_CHICKENWITHZOMBIE.name=鸡和僵尸
mobs.MysteriousHalloween_ENDERMANWITHPUMPKIN.name=末影人和南瓜
mobs.MysteriousHalloween_INVISIBLEMOBSWITHWEAPON.name=隐形怪物 与 武器
mobs.MysteriousHalloween_LIGHTNINGCREEPER.name=闪电苦力怕
mobs.MysteriousHalloween_MAGMABLAZE.name=岩浆怪
mobs.MysteriousHalloween_PIGWITHZOMBIE.name=僵尸猪人
mobs.MysteriousHalloween_PIGZOMBIEWITHPUMPKINHEAD.name=僵尸猪人和南瓜头
mobs.MysteriousHalloween_SKELETONHORSEANDUNDEADHORSE.name=僵尸马/骷髅马
mobs.MysteriousHalloween_SKELETONWITHPUMPKINHEAD.name=南瓜头骷髅
mobs.MysteriousHalloween_STACKEDSLIME.name=堆叠的史莱姆
mobs.MysteriousHalloween_STACKEDSPIDER.name=堆叠的蜘蛛
mobs.MysteriousHalloween_WITCH.name=女巫
mobs.MysteriousHalloween_WITCHSPIDER.name=女巫蜘蛛
mobs.MysteriousHalloween_ZOMBIEWITHPUMPKINHEAD.name=南瓜头僵尸
mobs.Nitwit.name=失业村民
mobs.Ocelot.name=豹猫
mobs.Parrot.name=鹦鹉
mobs.PassiveRabbit.name=兔子
mobs.Pig.name=猪
mobs.PolarBear.name=北极熊
mobs.Priest.name=牧师
mobs.Pufferfish.name=河豚
mobs.PvpPlayer.name=人
mobs.RawFish.name=生鱼
mobs.RawSalmon.name=生鲑鱼
mobs.Sheep.name=羊
mobs.Shulker.name=潜影贝
mobs.Silverfish.name=蠹虫
mobs.Skeleton.name=骷髅
mobs.SkeletonHorse.name=骷髅马
mobs.Slime.name=史莱姆
mobs.Snowman.name=雪傀儡
mobs.Spider.name=蜘蛛
mobs.Squid.name=鱿鱼
mobs.Stray.name=流髑
mobs.Vex.name=恼鬼
mobs.Villager.name=村民
mobs.Vindicator.name=卫道士
mobs.Witch.name=女巫
mobs.Wither.name=凋灵
mobs.WitherSkeleton.name=凋灵骷髅
mobs.Wolf.name=狼
mobs.Zombie.name=僵尸
mobs.ZombieHorse.name=僵尸马
mobs.ZombiePigman.name=僵尸猪人
mobs.ZombieVillager.name=僵尸村民
penalty.flying.name=飞行惩罚
penalty.grinding.name=拖延惩罚
stats.Citizens.assists=公民协助
stats.Citizens.cashs=公民的现金
stats.Citizens.kills=公民被杀人数
stats.CustomMobs.assists=自定义怪物助攻
stats.CustomMobs.cashs=自定义怪物现金
stats.CustomMobs.kills=自定义怪物被杀死
stats.Herobrine.assists=Herobrine 助攻
stats.Herobrine.cashs=Herobrine 现金
stats.Herobrine.kills=Herobrine 被杀死
stats.InfernalMobs.assists=InfernalMobs 助攻
stats.InfernalMobs.cashs=InfernalMobs 现金
stats.InfernalMobs.kills=InfernalMobs 被杀死
stats.Minecraft.assists=Minecraft 助攻
stats.Minecraft.cashs=Minecraft 现金
stats.Minecraft.kills=Minecraft 被杀死
stats.MysteriousHalloween.assists=MysteriousHalloween 助攻
stats.MysteriousHalloween.cashs=MysteriousHalloween 现金
stats.MysteriousHalloween.kills=MysteriousHalloween 被杀死
stats.MythicMobs.assists=MythicMobs 助攻
stats.MythicMobs.cashs=MythicMobs 现金
stats.MythicMobs.kills=MythicMobs 被杀死
stats.SmartGiants.assists=SmartGiants 助攻
stats.SmartGiants.cashs=SmartGiants 现金
stats.SmartGiants.kills=SmartGiants 被杀死
stats.TARDISWeepingAngels.assists=TARDISWeepingAngels 助攻
stats.TARDISWeepingAngels.cashs=TARDISWeepingAngels 现金
stats.TARDISWeepingAngels.kills=TARDISWeepingAngels 被杀死
stats.achievement_count=成就馆
stats.alltime=所有时间
stats.alltime.friendly=所有时间
stats.assist=助攻
stats.assists=助攻
stats.both=总计
stats.cash=金钱
stats.cashs=金钱
stats.day=Day
stats.day.friendly=今天
stats.kill=击杀
stats.kills=击杀
stats.month=Month
stats.month.friendly=本月
stats.name-format=${mob} ${stattype}
stats.total=总计
stats.total_assist=总计 助攻
stats.total_cash=总计 金钱
stats.total_kill=总计 击杀
stats.week=周
stats.week.friendly=本周
stats.year=年
stats.year.friendly=今年