mobhunting.command.base.description=Mob Hunting Version 
mobhunting.config.fail=There was a problem loading the MobHunting config
mobhunting.hook.econ=Unable to hook into an economy! Make sure you have one available that Vault accepts.
mobhunting.mcmmo.skilltype_level=&2You were rewarded with ${mcmmo_level} McMMO skill level(s) for ${skilltype}.
mobhunting.mcmmo.fishing_level=&2You were rewarded with ${mcmmo_level} McMMO skill level(s) for fishing.
mobhunting.moneygain.bonuses=你获得了 ${prize}! 奖励: ${bonuses}
mobhunting.moneygain.bonuses.drop=&a${killed} dropped &6${prize} &a! With: ${bonuses})!
mobhunting.moneylost.bonuses=You lost ${prize}! 奖励: ${bonuses}
mobhunting.moneygain=你获得了 ${prize}!
mobhunting.moneypickup=You found ${money}
mobhunting.moneydrop=You dropped ${money}
mobhunting.moneygain-for-killing=You got ${money} for killing ${killed}.
mobhunting.moneygain.drop=${killed} dropped ${prize} on the ground!
mobhunting.moneylost=You lost ${prize}!
mobhunting.moneygain.assist=助攻! 你获得了 ${prize}
mobhunting.moneygain.assist.bonuses=助攻! 你获得了 ${prize} 奖励: ${bonuses}
mobhunting.fishcaught.reward=You caught a fish and earned ${prize}
mobhunting.fishcaught.penalty=Penalty for catching a fish is ${prize}
mobhunting.fishcaught.reward.bonuses=You caught a fish and earned ${prize} with: ${bonuses}
mobhunting.fishcaught.penalty.bonuses=Penalty for catching a fish is ${prize} with: ${bonuses}
mobhunting.bounty.user-not-found=ERROR! Your player is missing in the MobHunting Database.
mobhunting.bounty.load-fail=ERROR! MobHunting could not load the bounties.
mobhunting.bounty.bounty-claimed=${killer} claimed the bounty (${prize}) you had put on ${killed}.
mobhunting.bounty.youarewanted=Be careful, somebody has put a bounty on your head!
mobhunting.bounty.playeriswanted=There is a bounty on ${playername}, go get him!
mobhunting.bounty.randombounty=A Random Bounty (${prize}) was put on ${playername}, go get him!
mobhunting.bounty.randombounty.self=A Random Bounty (${prize}) was put on your head!
mobhunting.grinding.detected=Grinding detected. You are not allowed to grind mobs.
mobhunting.npc.notamastermobhuner=Id=${id} is not a MasterMobHuner.
mobhunting.npc.clickednpc=&4${killer}&2 is a MasterMobHunter(&4${npcid}&2) - Rank &4${rank}&2 for &4${numberofkills}&2 ${stattype} ${period}
mobhunting.npc.clickednpcsign=&2This is a MasterMobHunter sign connected to NPC &4${npcid}&2.
mobhunting.npc.clickednpcsignpowered=&2This is a &4powered &2MasterMobHunter sign connected to NPC &4${npcid}&2.
mobhunting.reward.name=MobHunting Reward

mobhunting.killstreak.activated=x${multiplier} 奖励。
mobhunting.killstreak.ended=Killstreak ended
mobhunting.killstreak.level.1=干得不错!
mobhunting.killstreak.level.2=超级棒!
mobhunting.killstreak.level.3=无人可挡!
mobhunting.killstreak.level.4=超越神的杀戮!
mobhunting.killstreak.lost=Killstreak Lost

achievements.axemurderer.description=用斧头杀死生物。
achievements.axemurderer.name=巨斧杀人狂！
achievements.bythebook.description=用书杀死一个敌对生物。
achievements.bythebook.name=图书杀手！
achievements.creeperboxing.description=与爬行者拳击并且取胜！
achievements.creeperboxing.name=袋鼠般的男人！
achievements.creepercide.description=引诱爬行者自相残杀。
achievements.creepercide.name=苦力怕之敌！
achievements.electrifying.description=杀死闪电苦力怕。
achievements.electrifying.name=闪电般的男子！
achievements.fancypants.description=穿着全套附魔的钻石装杀死生物。
achievements.fancypants.name=梦幻猎手！
achievements.fangmaster.description=让你的狼杀死500个生物。
achievements.fangmaster.name=驯兽师！
achievements.huntbegins.description=这是你第一次狩猎。用更多有趣或独特的方式杀死怪物来获得更多成就！
achievements.huntbegins.name=狩猎开始！
achievements.hunter.1.description=猎杀${count} ${mob}s
achievements.hunter.1.name=开始成为 ${mob}&r 猎手！
achievements.hunter.2.description=猎杀${count} ${mob}s
achievements.hunter.2.name=初心者的 ${mob}&r 猎手！
achievements.hunter.3.description=猎杀${count} ${mob}s
achievements.hunter.3.name=学徒级的 ${mob}&r 猎手！
achievements.hunter.4.description=猎杀${count} ${mob}s
achievements.hunter.4.name=大师级的 ${mob}&r 猎手！
achievements.hunter.5.description=Hunt ${count} ${mob}s
achievements.hunter.5.name=Master ${mob}&r Hunter
achievements.hunter.6.description=Hunt ${count} ${mob}s
achievements.hunter.6.name=Grand Master ${mob}&r Hunter
achievements.hunter.7.description=Hunt ${count} ${mob}s
achievements.hunter.7.name=President Master ${mob}&r Hunter
achievements.infighting.description=引诱一只骷髅杀死另一只骷髅
achievements.infighting.name=我是游侠！
achievements.itsmagic.description=使用炼金药剂杀死生物
achievements.itsmagic.name=巫师！
achievements.master-sniper.description=在40米外杀死生物
achievements.master-sniper.name=弓箭大师！
achievements.justintime.description=Kill a mob before it dies by morning light.
achievements.justintime.name=Just in Time
achievements.recordhungry.description=引诱骷髅弓箭手杀死苦力怕
achievements.recordhungry.name=完美的猎人！
achievements.load-fail=&c[WARNING] &fYour achievements failed to load. You will be unable to get any until this is fixed.

mobhunting.achievement.awarded=特殊成就！ ${name} 
mobhunting.achievement.awarded.broadcast=${player} 获得成就！ ${name} 
mobhunting.achievement.awarded.prize=成就奖励: ${prize}
mobhunting.achievement.progress=成就进度: ${name}

mobhunting.commands.base.help.commands=Commands:
mobhunting.commands.base.help.description=Displays this screen.
mobhunting.commands.base.nocommand=No command specified: ${command}
mobhunting.commands.base.nocommandblock=${command} cannot be called from a command block.
mobhunting.commands.base.noconsole=${command} cannot be called from the console.
mobhunting.commands.base.nopermission=You do not have permission (${perm}) to use ${command}
mobhunting.commands.base.unknowncommand=Unknown command: &4${command}&2
mobhunting.commands.base.morehelp=Type /mobhunt &6<command> help&f to get help using a specific command. 
mobhunting.commands.base.usage=Usage: ${usage}
mobhunting.commands.base.validcommands=Valid commands are:
mobhunting.commands.base.error=An internal error occurred while executing that command.
mobhunting.commands.base.not_a_number=&4${number}&2 is not a number
mobhunting.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&2 is not a proper locationon
mobhunting.commands.base.playername-missing=The playername is missing or ${player} is not online
mobhunting.commands.bounty.description=Put a bounty on your enemy and get him killed.
mobhunting.commands.bounty.bounties-header=&2Bounties
mobhunting.commands.bounty.bounties=${bountyowner} has put ${prize} on ${wantedplayer} (${daysleft} days left)
mobhunting.commands.bounty.no-bounties=There are currently no bounties.
mobhunting.commands.bounty.no-bounties-player=There are currently no bounties on ${wantedplayer}.
mobhunting.commands.bounty.unknown-player=${wantedplayer} is unknown - check spelling.
mobhunting.commands.bounty.prize-on-player=You have put a prize on ${wantedplayer}.
mobhunting.commands.bounty.bounty-removed=The bounty on ${wantedplayer} was removed. You got ${money} back.
mobhunting.commands.bounty.no-bounty-on-yourself=You are not allowed to put a prize on yourself!
mobhunting.commands.bounty.no-money=You dont have ${money} in your pocket.
mobhunting.commands.bounty.bounty-added=You have already put a prize on ${wantedplayer}s head. Prize will be added.
mobhunting.commands.bounty.money-withdrawn=${money} was withdrawn your account.
mobhunting.commands.bounty.bounty=You have put ${money} on ${wantedplayer}s head. 
mobhunting.commands.blacklistarea.description=Adds or removes an area to the grinding blacklist.
mobhunting.commands.blacklistarea.done=Area is now blacklisted
mobhunting.commands.blacklistarea.remove.done=Area is no longer blacklisted
mobhunting.commands.blacklistarea.isblacklisted=Area is blacklisted
mobhunting.commands.blacklistarea.notblacklisted=Area is not blacklisted
mobhunting.commands.cleargrinding.description=Removes grinding zones where you are standing
mobhunting.commands.cleargrinding.done=Cleared all grinding areas at this location
mobhunting.commands.database.description=Fixing problems in the database.
mobhunting.commands.debug.description=Enable/Disable debug information in server console.
mobhunting.commands.debug.disabled=Debugmode disabled.
mobhunting.commands.debug.enabled=Debugmode enabled. Check server console.
mobhunting.commands.grinding.description=Checks if the area you are in is a known grinding spot
mobhunting.commands.grinding.not-grinding=&2This location is not a grinding spot
mobhunting.commands.grinding.player-grinding=&4This location is a known grinding spot for the following players: ${players}
mobhunting.commands.grinding.server-wide=&4This location is a known grinding spot
mobhunting.commands.grinding.whitelisted=&2This area is whitelisted. Grinding allowed.
mobhunting.commands.grinding.blacklisted=&2This area is blacklisted. Grinding not allowed.
mobhunting.commands.happyhour.description=Create a Happy Hour event
mobhunting.commands.happyhour.started_title=&5Happy Hour
mobhunting.commands.happyhour.started_subtitle=&5Get &f${multiplier}xReward&5 the next &f${minutes}&5 minutes
mobhunting.commands.happyhour.ongoing_title=&5It's Happy Hour
mobhunting.commands.happyhour.ongoing_subtitle=&5Get &f${multiplier}xReward&5 the next &f${minutes}&5 minutes
mobhunting.commands.happyhour.ended_title=&5Happy Hour
mobhunting.commands.happyhour.ended_subtitle=&5ended
mobhunting.commands.happyhour.cancelled_title=&5Happy Hour
mobhunting.commands.happyhour.cancelled_subtitle=&5was cancelled by the staff 
mobhunting.commands.head.description=Give a player or mob head to a player
mobhunting.commands.head.online=${playername} is not online. You can only give heads to online players.
mobhunting.commands.head.unknown_name=${playername} is unknown.
mobhunting.commands.head.headmustbeinhand=You can only rename a head when you have it in your hand.
mobhunting.commands.head.you_got_a_head=You got a head of a ${mobname}
mobhunting.commands.leaderboard.description=Creates, edits and deletes leaderboards
mobhunting.commands.leaderboard.list.header= &7----- ${count} &aLeaderboards: &7-----
mobhunting.commands.leaderboard.list.format= ${leaderboard}&7: ${type} &7for ${period}
mobhunting.commands.leaderboard.delete=Leaderboard ${leaderboard} was deleted
mobhunting.commands.leaderboard.edit.noboard=Leaderboard ${leaderboard} does not exist
mobhunting.commands.leaderboard.edit.set-type=Updated ${leaderboard} setting type to ${type}
mobhunting.commands.leaderboard.edit.set-period=Updated ${leaderboard} setting period to ${period}
mobhunting.commands.leaderboard.edit.set-horizontal=Updated ${leaderboard} setting horizontal to ${horizontal}
mobhunting.commands.leaderboard.create=Leaderboard ${leaderboard} was created
mobhunting.commands.leaderboard.edit.unknown=Unknown setting ${setting}. Valid values: type, period, horizontal
mobhunting.commands.learn.description=Turns learning mode on/off
mobhunting.commands.learn.enabled=Learning mode is now &bon&f for player &b${player}
mobhunting.commands.learn.disabled=Learning mode is now &boff&f for player &b${player}
mobhunting.commands.listachievements.completed.other=${player} has completed ${num} out of ${max} special kills: 
mobhunting.commands.listachievements.completed.self=You have completed ${num} out of ${max} special kills:
mobhunting.commands.listachievements.description=Lists all your special kills.
mobhunting.commands.listachievements.player-not-exist=That player doesn't exist
mobhunting.commands.listachievements.progress=In progress:
mobhunting.commands.listachievements.player-empty=${player} has not completed any achievements
mobhunting.commands.listachievements.notstarted=Not started. Go hunting to get this achievement.
mobhunting.commands.money.description=${rewardname} money commands.
mobhunting.commands.money.balance=You have ${money} ${rewardname}
mobhunting.commands.money.buy=You bought a ${rewardname} for ${money}
mobhunting.commands.money.give=Admin gave you a ${rewardname} (${money})
mobhunting.commands.money.give-sender=You gave ${player} a ${rewardname} (${money}) 
mobhunting.commands.money.sell=You sold a ${rewardname} money for ${money}.
mobhunting.commands.money.take=Admin has taken ${money} ${rewardname} from you.
mobhunting.commands.money.take-sender=You took a ${rewardname} (${money}) from ${player} 
mobhunting.commands.money.no-bossshop=The BossShop plugin is not installed on this server.
mobhunting.commands.mute.description=Turns reward notifications on/off
mobhunting.commands.mute.muted=MobHunting rewards is now &bmuted&f for player &b${player}
mobhunting.commands.mute.unmuted=MobHunting rewards is now &bunmuted&f for player &b${player}
mobhunting.commands.npc.description=Create/remove MasterMobHunter NPC's
mobhunting.commands.npc.unknown_stattype=Unknown StatType &b${stattype}
mobhunting.commands.npc.unknown_timeperiod=Unknown TimePeriod &b${period}
mobhunting.commands.npc.unknown_rank=Rank (&b${rank}&f)must be grather than 0 and less than 26
mobhunting.commands.npc.created=NPC (${npcid}) was created.
mobhunting.commands.npc.no_npc_selected=You have not selected a MasterMobHunter.
mobhunting.commands.npc.updating=Updating all MasterMobHunters.
mobhunting.commands.npc.home_set=Home set.
mobhunting.commands.npc.selected=NPC ${npcname} (${npcid}) selected.
mobhunting.commands.region.description=Add/remove a custom WorldGuard flag mobhunting allow/deny in  a region 
mobhunting.commands.region.specifyRegionId=Please specify region 
mobhunting.commands.region.unknownRegionId=Unknown region &4${regionid}
mobhunting.commands.region.noWorldguardSupport=Worldguard is disabled or not loaded
mobhunting.commands.reload.description=Reloads the configuration
mobhunting.commands.reload.reload-complete=Configuration Reloaded
mobhunting.commands.reload.reload-error=There is a problem with the config. Please check any changes you made
mobhunting.commands.select.description=Selects the block you're looking at to be selection point 1 or 2
mobhunting.commands.select.unknown-point=Unknown point ${point}. Should be '1' or '2'
mobhunting.commands.select.too-far=No block within 10 units of your eye line.
mobhunting.commands.select.done=Point ${point} set to ${coords}
mobhunting.commands.select.point1-unset=Point 1 is not set. Use '/mobhunt select 1' to set the point
mobhunting.commands.select.point2-unset=Point 2 is not set. Use '/mobhunt select 2' to set the point
mobhunting.commands.select.no-select=You have nothing selected
mobhunting.commands.select.select-type=Only cuboid selection can be used for leaderboards
mobhunting.commands.top.description=Shows the top achievers for whatever stat
mobhunting.commands.top.unknown-stat=Unknown stat: ${stat}
mobhunting.commands.top.unknown-period=Unknown period: ${period}
mobhunting.commands.top.invalid-range=Count must be within the range of 1-100
mobhunting.commands.top.invalid-number=Count must be a whole number with the range of 1-100
mobhunting.commands.top.results.header=Top ${count} players for ${statname} ${period}
mobhunting.commands.top.results.empty=No results for ${period}
mobhunting.commands.update.description=Update the plugin
mobhunting.commands.update.complete=Plugin updated. Restart server to complete the update.
mobhunting.commands.update.could-not-update=The plugin could not be updated. You must do it manually.
mobhunting.commands.update.no-update=No update found.
mobhunting.commands.update.check=Checking for new updates...
mobhunting.commands.update.version-found=new version available!
mobhunting.commands.update.help=Please type '/mh update' to update. 
mobhunting.commands.version.description=Show MobHunting version number.
mobhunting.commands.version.currentversion=This server is running 'MobHunting V${currentversion}'.
mobhunting.commands.version.newversion=Version ${newversion} is available. Use '/mh update' to update the plugin.
mobhunting.commands.whitelistarea.description=Adds or removes an area to the grinding whitelist.
mobhunting.commands.whitelistarea.done=Area is now whitelisted
mobhunting.commands.whitelistarea.remove.done=Area is no longer whitelisted
mobhunting.commands.whitelistarea.iswhitelisted=Area is whitelisted
mobhunting.commands.whitelistarea.notwhitelisted=Area is not whitelisted

stats.achievement_count=成就馆
stats.total=总计
stats.total_kill=总计 击杀
stats.total_assist=总计 助攻
stats.total_cash=Total Coins
stats.assist=助攻
stats.assists=Assists
stats.kill=Kill
stats.kills=击杀
stats.both=Both
stats.cash=Coin
stats.cashs=Coins

stats.day=Day
stats.week=Week
stats.month=Month
stats.year=Year
stats.alltime=AllTime

stats.day.friendly=Today
stats.week.friendly=This Week
stats.month.friendly=This Month
stats.year.friendly=This Year
stats.alltime.friendly=All Time


stats.name-format=${mob} ${stattype}

bonus.ashove.name=A Shove
bonus.bonusmob.name=&9B&2O&3N&4U&5S &6M&eO&bB
bonus.brawler.name=Brawler
bonus.friendlyfire.name=Friendly Fire
bonus.mounted.name=Mounted
bonus.prosniper.name=Pro Sniper
bonus.returntosender.name=Return To Sender!
bonus.sneaky.name=Sneaky!
bonus.sniper.name=Sniper
bonus.critical.name=Critical!
bonus.coverblown.name=Cover Blown!
bonus.coverblown.message=${damaged} was disguised!
bonus.undercover.name=Under cover!
bonus.undercover.message=${cause} disguise was blown!
bonus.rank.name=Rank Bonus
bonus.difficulty.name=Difficulty
bonus.mobstacker.name=Stacked Mob
bonus.conquestiamobs.name=ConquestiaMob
bonus.happyhour.name=Happy Hour
bonus.factionwarzone.name=WarZone

penalty.flying.name=飞行惩罚
penalty.grinding.name=拖延惩罚

leaderboard.thick=The selection is too thick. Either the X dimension or the Z dimension of the selection must be 1 thick
leaderboard.exists=The leaderboard ${id} already exists
leaderboard.notexists=The leaderboard ${id} does not exist

mobhunting.bagofgoldsign.line1=&2[${rewardname}]
mobhunting.bagofgoldsign.line2.sell=Sell
mobhunting.bagofgoldsign.line2.buy=Buy
mobhunting.bagofgoldsign.line3.everything=Everything
mobhunting.bagofgoldsign.line4.ok=
mobhunting.bagofgoldsign.line2.mustbe_sell_or_buy=&4Line 2 must be Sell or Buy
mobhunting.bagofgoldsign.line3.not_a_number=&4Line 3 must be a positive number or '${everything}'
mobhunting.bagofgoldsign.sold=&2You sold the ${rewardname} &2for ${money}
mobhunting.bagofgoldsign.bought=&2You bought the ${rewardname} &2for ${money}
mobhunting.bagofgoldsign.not_enough_money=&4You don't have enough money
mobhunting.bagofgoldsign.hold_bag_in_hand=&4You must hold the ${rewardname} &4in your hand to sell it. 
mobhunting.bagofgoldsign.no_permission=&4You need permission (${perm}) to do this.
mobhunting.bagofgoldsign.no_permission_to_use=&4You need permission to use this sign (${perm})
mobhunting.bagofgoldsign.line4.error_on_sign=&4Error line ${line}

mobhunting.learn.prefix=[MobHunting]
mobhunting.learn.overruled=MobHunting disabled in ${huntworld}, but region allows mobhunting=allow 
mobhunting.learn.disabled=MobHunting is disabled in this world by Admin.
mobhunting.learn.mob-damage-flag=No reward: You are in a protected region with mob-damage=DENY
mobhunting.learn.mobhunting-deny=No reward: You are in a protected region with MobHunting=DENY
mobhunting.learn.mobarena=You don't get rewards while playing MobArena
mobhunting.learn.pvparena=You don't get rewards while playing PvpArena
mobhunting.learn.battlearena=You don't get rewards while playing BattleArena
mobhunting.learn.minigameslib=You don't get rewards while playing MiniGames
mobhunting.learn.godmode=You don't get rewards while you are in God mode
mobhunting.learn.vanished=You don't get rewards while you are Vanished
mobhunting.learn.no-permission=No permission to get rewards for killing this mob: ${killed-mob}
mobhunting.learn.no-reward=There is no reward for killing this mob/player: ${killed}
mobhunting.learn.mobspawner=No reward:${killed} was probably spawned from a mob spawner
mobhunting.learn.creative=No MobHunting rewards, while you are in Creative mode.
mobhunting.learn.survival=You must be in survival mode to get rewards.
mobhunting.learn.killedcreative=No MobHunting reward for killing a player who is in Creative mode.
mobhunting.learn.huntdisabled=Admin has disabled MobHunting.
mobhunting.learn.suiside=Suicide is not rewarded
mobhunting.learn.nopvp=PVP is not allowed.
mobhunting.learn.grindingnotallowed=Grinding is not allowed on this server.
mobhunting.learn.grindingfarm=Mob Farm grinding is not allowed on this server.
mobhunting.learn.factions-no-rewards-in-safezone=No rewards when you are in a Factions SafeZone
mobhunting.learn.towny-no-rewards-in-home-town=No rewards when you are in your home town.
mobhunting.learn.assisted-kill-is-disabled=Assisted kill is disabled by Admin.
mobhunting.learn.residence-no-rewards-in-protected-area=No reward: You are in a Residence with flag damage=false
mobhunting.learn.no-duplication=You are not allowed to duplicate this item, value was set to 0.

mobs.Bat.name=蝙蝠
mobs.Blacksmith.name=铁匠
mobs.Blaze.name=烈焰人
mobs.BonusMob.name=Bonus Mob
mobs.Butcher.name=屠夫
mobs.Cartographer.name=制图室
mobs.CaveSpider.name=洞穴蜘蛛
mobs.Chicken.name=鸡
mobs.Clownfish.name=小丑鱼
mobs.Cow.name=牛
mobs.Creeper.name=苦力怕
mobs.Donkey.name=驴
mobs.ElderGuardian.name=远古守卫者
mobs.EnderDragon.name=末影龙
mobs.Enderman.name=末影人
mobs.Endermite.name=末影螨
mobs.Evoker.name=唤魔者
mobs.Farmer.name=农民
mobs.Ghast.name=恶魂
mobs.Giant.name=巨人
mobs.Guardian.name=守护者
mobs.Horse.name=马
mobs.Husk.name=尸壳
mobs.Illusioner.name=Illusioner
mobs.IronGolem.name=铁傀儡
mobs.KillerRabbit.name=杀手兔
mobs.Librarian.name=图书管理员
mobs.Llama.name=羊驼
mobs.MagmaCube.name=岩浆怪
mobs.Mule.name=骡
mobs.MushroomCow.name=蘑菇牛
mobs.Nitwit.name=绿袍村民
mobs.Ocelot.name=豹猫
mobs.Parrot.name=Parrot
mobs.PassiveRabbit.name=兔子
mobs.Pig.name=猪
mobs.PolarBear.name=北极熊
mobs.Priest.name=牧师
mobs.Pufferfish.name=河豚
mobs.PvpPlayer.name=玩家
mobs.RawFish.name=生鱼
mobs.RawSalmon.name=生鲑鱼
mobs.Sheep.name=羊
mobs.Shulker.name=潜影贝
mobs.Silverfish.name=蠹虫
mobs.Skeleton.name=骷髅
mobs.SkeletonHorse.name=骷髅马
mobs.Slime.name=史莱姆
mobs.Snowman.name=雪人
mobs.Spider.name=蜘蛛
mobs.Squid.name=鱿鱼
mobs.Stray.name=幽灵骷髅
mobs.Vex.name=恼鬼
mobs.Villager.name=村民
mobs.Vindicator.name=卫道士
mobs.Witch.name=女巫
mobs.Wither.name=凋零
mobs.WitherSkeleton.name=凋灵骷髅
mobs.Wolf.name=狼
mobs.Zombie.name=僵尸
mobs.ZombieHorse.name=僵尸马
mobs.ZombiePigman.name=僵尸猪人
mobs.ZombieVillager.name=僵尸村民
