translator: #汉化 - 海绵 修改 - WCZ

bagofgold.banker.introduction=&2Hi, I am the &4BagOfGolf&2 Banker, please choose an action.. 

bagofgold.banksign.line1=&2[${bankname}]
bagofgold.banksign.line2.deposit=Deposit
bagofgold.banksign.line2.withdraw=Withdraw
bagofgold.banksign.line2.balance=Balance
bagofgold.banksign.line3.everything=Everything
bagofgold.banksign.line4.ok= 
bagofgold.banksign.line2.mustbe_deposit_or_withdraw_or_balance=&4Line 2 must be Deposit, Withdraw or Balance
bagofgold.banksign.line3.not_a_number=&4Line 3 must be a positive number or '${everything}'
bagofgold.banksign.deposit=&2You deposit ${money} ${rewardname}
bagofgold.banksign.withdraw=&2You withdraw ${money} ${rewardname}
bagofgold.banksign.balance=&2You have ${money} ${rewardname} &2in the bank
bagofgold.banksign.not_enough_money=&4You don't have enough money in the bank
bagofgold.banksign.hold_bag_in_hand=&4You must hold the ${rewardname} &4in your hand. 
bagofgold.banksign.no_permission=&4You need permission (&2${perm}&4) to do this.
bagofgold.banksign.no_permission_to_use=&4You need permission to use this sign (&2${perm}&4)
bagofgold.banksign.line4.error_on_sign=&4Error line ${line}
bagofgold.banksign.item_has_no_value=&4The ${itemname}&4 has no value, you can't deposit it
bagofgold.banksign.only_survival=&4You can only use the bank in survival

bagofgold.command.base.description=怪物猎人版本
bagofgold.commands.base.error=执行该命令时发生内部错误.
bagofgold.commands.base.help.commands=指令:
bagofgold.commands.base.help.description=显示屏幕.
bagofgold.commands.base.morehelp=Type /bagofgold &6<command> help&f 使用特定命令获得帮助.
bagofgold.commands.base.nocommand=没有指定命令: ${command}
bagofgold.commands.base.nocommandblock=${command} 无法从命令方块使用.
bagofgold.commands.base.noconsole=${command} 无法从控制台使用.
bagofgold.commands.base.nopermission=你没有 (${perm}) 权限来使用 ${command}
bagofgold.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&2 是一个不合适的位置
bagofgold.commands.base.not_a_number=&4${number}&2 不是一个正确的数字
bagofgold.commands.base.playername-missing=没有这个玩家 ${player} 或者他不在线
bagofgold.commands.base.unknown_stattype=未知的 StatType &b${stattype}
bagofgold.commands.base.unknown_timeperiod=未知的 TimePeriod &b${period}
bagofgold.commands.base.unknowncommand=未知的指令: &4${command}&2
bagofgold.commands.base.unknown_playername=${playername} is unknown on this server
bagofgold.commands.base.usage=使用: ${usage}
bagofgold.commands.base.validcommands=有效的命令:
bagofgold.commands.debug.description=Enable/Disable 调试服务器控制台中的信息.
bagofgold.commands.debug.disabled=Debugmode 禁用.
bagofgold.commands.debug.enabled=Debugmode 启用.检查服务器控制台.
bagofgold.commands.head.description=把一个玩家或者 mob 的头给另一个玩家
bagofgold.commands.head.headmustbeinhand=当头在你的手上时，你只能重命名它.
bagofgold.commands.head.online=${playername} 不在线. 你只能给在线玩家.
bagofgold.commands.head.unknown_name=${playername} 不存在.
bagofgold.commands.head.you_got_a_head=你获得一个头上 ${mobname}
bagofgold.commands.money.balance=${playername} have ${money} ${rewardname}
bagofgold.commands.money.buy=你买 ${rewardname} 花了 ${money}
bagofgold.commands.money.description=${rewardname} 钱来执行.
bagofgold.commands.money.give=管理员给了你 ${rewardname} (${money})
bagofgold.commands.money.give-sender=你得到了 ${player} 一个 ${rewardname} (${money})
bagofgold.commands.money.no-bossshop= BossShop 插件没有在此服务器上安装.
bagofgold.commands.money.not-enough-money=你没有 ${money} ，对于你剩下的钱.
bagofgold.commands.money.sell=你卖了 ${rewardname} 得到了 ${money}.
bagofgold.commands.money.take=管理员已 ${money} ${rewardname} 给你.
bagofgold.commands.money.take-sender=你把一个 ${rewardname} (${money}) 给 ${player}
bagofgold.commands.mute.description=悬赏通知 on/off
bagofgold.commands.mute.muted=BagOfGold 现在报酬 &bmuted&f 给了 &b${player}
bagofgold.commands.mute.unmuted=BagOfGold 现在报酬 &bunmuted&f 给了 &b${player}
bagofgold.commands.npc.description=Handle BagOfGoldBanker Citizens NPC
bagofgold.commands.npc.unknown_rank=Rank (&b${rank}&f)must be greater than 0 and less than 26
bagofgold.commands.npc.created=NPC (${npcid}) was created.
bagofgold.commands.npc.no_npc_selected=You have not selected a BagOfGold Banker.
bagofgold.commands.npc.home_set=Home set.
bagofgold.commands.npc.selected=NPC ${npcname} (${npcid}) selected.
bagofgold.commands.reload.description=重新加载配置
bagofgold.commands.reload.reload-complete=配置：重新加载
bagofgold.commands.reload.reload-error=T这是配置的一个问题，请检查你所做的任何更改。
bagofgold.commands.update.check=检查新的更新...
bagofgold.commands.update.complete=插件更新.重新启动服务器以完成更新。
bagofgold.commands.update.could-not-update=无法更新插件.你必须手动完成。
bagofgold.commands.update.description=更新插件
bagofgold.commands.update.help=请输入 '/mh update' 来更新.
bagofgold.commands.update.no-update=没有更新的发现.
bagofgold.commands.update.version-found=新的版本!
bagofgold.commands.version.currentversion=此服务器正在运行 'BagOfGold V${currentversion}'.
bagofgold.commands.version.description=显示 BagOfGold插件 的版本号.
bagofgold.commands.version.newversion= ${newversion} 版本是可用的 输入 '/mh update' 来更新插件
bagofgold.config.fail=加载 BagOfGold 插件时出现问题
bagofgold.hook.econ=无法融入经济！确保你有一个可用的排行榜或金库。
bagofgold.moneydrop=你损失了 ${money}
bagofgold.moneygain=你获得了 ${prize}!
bagofgold.moneygain.drop=${killed} 下降 ${prize} 在地上!
bagofgold.moneylost=你丢失了 ${prize}!
bagofgold.moneypickup=You found ${money}
