mobhunting.command.base.description=Mob Hunting Version 
mobhunting.config.fail=There was a problem loading the MobHunting config
mobhunting.hook.econ=Unable to hook into an economy! Make sure you have one available that Vault accepts.
mobhunting.moneygain.bonuses=你获得了 ${prize}! 奖励: ${bonuses}
mobhunting.moneygain=你获得了 ${prize}!
mobhunting.moneylost=You lost ${prize}!
mobhunting.moneygain.assist=助攻! 你获得了 ${prize}
mobhunting.moneygain.assist.bonuses=助攻! 你获得了 ${prize} 奖励: ${bonuses}

mobhunting.killstreak.activated=x${multiplier} 奖励。
mobhunting.killstreak.ended=Killstreak ended
mobhunting.killstreak.level.1=干得不错!
mobhunting.killstreak.level.2=超级棒!
mobhunting.killstreak.level.3=无人可挡!
mobhunting.killstreak.level.4=超越神的杀戮!
mobhunting.killstreak.lost=Killstreak Lost

achievements.axemurderer.description=用斧头杀死生物。
achievements.axemurderer.name=巨斧杀人狂！
achievements.bythebook.description=用书杀死一个敌对生物。
achievements.bythebook.name=图书杀手！
achievements.creeperboxing.description=与爬行者拳击并且取胜！
achievements.creeperboxing.name=袋鼠般的男人！
achievements.creepercide.description=引诱爬行者自相残杀。
achievements.creepercide.name=苦力怕之敌！
achievements.electrifying.description=杀死闪电苦力怕。
achievements.electrifying.name=闪电般的男子！
achievements.fancypants.description=穿着全套附魔的钻石装杀死生物。
achievements.fancypants.name=梦幻猎手！
achievements.fangmaster.description=让你的狼杀死500个生物。
achievements.fangmaster.name=驯兽师！
achievements.huntbegins.description=这是你第一次狩猎。用更多有趣或独特的方式杀死怪物来获得更多成就！
achievements.huntbegins.name=狩猎开始！
achievements.hunter.1.description=猎杀${count} ${mob}s
achievements.hunter.1.name=开始成为 ${mob} 猎手！
achievements.hunter.2.description=猎杀${count} ${mob}s
achievements.hunter.2.name=初心者的 ${mob} 猎手！
achievements.hunter.3.description=猎杀${count} ${mob}s
achievements.hunter.3.name=学徒级的 ${mob} 猎手！
achievements.hunter.4.description=猎杀${count} ${mob}s
achievements.hunter.4.name=大师级的 ${mob} 猎手！
achievements.hunter.5.description=Hunt ${count} ${mob}s
achievements.hunter.5.name=Master ${mob} Hunter
achievements.hunter.6.description=Hunt ${count} ${mob}s
achievements.hunter.6.name=Grand Master ${mob} Hunter
achievements.hunter.7.description=Hunt ${count} ${mob}s
achievements.hunter.7.name=President Master ${m
achievements.infighting.description=引诱一只骷髅杀死另一只骷髅
achievements.infighting.name=我是游侠！
achievements.itsmagic.description=使用炼金药剂杀死生物
achievements.itsmagic.name=巫师！
achievements.master-sniper.description=在40米外杀死生物
achievements.master-sniper.name=弓箭大师！
achievements.recordhungry.description=引诱骷髅弓箭手杀死苦力怕
achievements.recordhungry.name=完美的猎人！
achievements.load-fail=&c[WARNING] &fYour achievements failed to load. You will be unable to get any until this is fixed.

mobhunting.achievement.awarded=特殊成就！ ${name} 
mobhunting.achievement.awarded.broadcast=${player} 获得成就！ ${name} 
mobhunting.achievement.awarded.prize=成就奖励: ${prize}
mobhunting.achievement.progress=成就进度: ${name}

mobhunting.commands.base.help.commands=Commands:
mobhunting.commands.base.help.description=Displays this screen.
mobhunting.commands.base.nocommand=No command specified: ${command}
mobhunting.commands.base.nocommandblock=${command} cannot be called from a command block.
mobhunting.commands.base.noconsole=${command} cannot be called from the console.
mobhunting.commands.base.nopermission=You do not have permission to use ${command}
mobhunting.commands.base.unknowncommand=Unknown command: ${command}
mobhunting.commands.base.usage=Usage: ${usage}
mobhunting.commands.base.validcommands=Valid commands are:
mobhunting.commands.base.error=An internal error occurred while executing that command.
mobhunting.commands.grinding.description=Checks if the area you are in is a known grinding spot
mobhunting.commands.grinding.not-grinding=This location is not a grinding spot
mobhunting.commands.grinding.player-grinding=This location is a known grinding spot for the following players: ${players}
mobhunting.commands.grinding.server-wide=This location is a sever-wide known grinding spot
mobhunting.commands.listachievements.completed.other=${player} has completed ${num} out of ${max} special kills: 
mobhunting.commands.listachievements.completed.self=You have completed ${num} out of ${max} special kills:
mobhunting.commands.listachievements.description=Lists all your special kills.
mobhunting.commands.listachievements.player-not-exist=That player doesn't exist
mobhunting.commands.listachievements.progress=In progress:
mobhunting.commands.listachievements.player-empty=${player} has not completed any achievements
mobhunting.commands.reload.description=Reloads the configuration
mobhunting.commands.reload.reload-complete=Configuration Reloaded
mobhunting.commands.reload.reload-error=There is a problem with the config. Please check any changes you made
mobhunting.commands.top.description=Shows the top achievers for whatever stat
mobhunting.commands.top.unknown-stat=Unknown stat: ${stat}
mobhunting.commands.top.unknown-period=Unknown period: ${period}
mobhunting.commands.top.invalid-range=Count must be within the range of 1-100
mobhunting.commands.top.invalid-number=Count must be a whole number with the range of 1-100
mobhunting.commands.top.results.header=Top ${count} players for ${statname} ${period}
mobhunting.commands.top.results.empty=No results for ${period}
mobhunting.commands.leaderboard.description=Creates, edits and deletes leaderboards
mobhunting.commands.leaderboard.list.header= &7----- ${count} &aLeaderboards: &7-----
mobhunting.commands.leaderboard.list.format= ${id}&7: ${type} &7for ${period}
mobhunting.commands.leaderboard.delete=Leaderboard ${id} was deleted
mobhunting.commands.leaderboard.edit.noboard=Leaderboard ${id} does not exist
mobhunting.commands.leaderboard.edit.set-type=Updated ${id} setting type to ${type}
mobhunting.commands.leaderboard.edit.set-period=Updated ${id} setting period to ${period}
mobhunting.commands.leaderboard.edit.set-horizontal=Updated ${id} setting horizontal to ${horizontal}
mobhunting.commands.leaderboard.create=Leaderboard ${id} was created
mobhunting.commands.leaderboard.edit.unknown=Unknown setting ${setting}. Valid values: type, period, horizontal
mobhunting.commands.select.description=Selects the block you're looking at to be selection point 1 or 2
mobhunting.commands.select.unknown-point=Unknown point ${point}. Should be '1' or '2'
mobhunting.commands.select.too-far=No block within 10 units of your eye line.
mobhunting.commands.select.done=Point ${point} set to ${coords}
mobhunting.commands.select.point1-unset=Point 1 is not set. Use '/mobhunt select 1' to set the point
mobhunting.commands.select.point2-unset=Point 2 is not set. Use '/mobhunt select 2' to set the point
mobhunting.commands.select.no-select=You have nothing selected
mobhunting.commands.select.select-type=Only cuboid selection can be used for leaderboards

stats.achievement_count=成就馆
stats.total=总计
stats.total_kill=总计 击杀
stats.total_assist=总计 助攻
stats.assist=助攻
stats.assists=Assists
stats.kill=Kill
stats.kills=击杀
stats.both=Both

stats.day=Day
stats.week=Week
stats.month=Month
stats.year=Year
stats.alltime=AllTime

stats.day.friendly=Today
stats.week.friendly=This Week
stats.month.friendly=This Month
stats.year.friendly=This Year
stats.alltime.friendly=All Time


stats.name-format=${mob} ${stattype}

bonus.ashove.name=A Shove
bonus.bonusmob.name=&9B&2O&3N&4U&5S &6M&eO&bB
bonus.brawler.name=Brawler
bonus.friendlyfire.name=Friendly Fire
bonus.mounted.name=Mounted
bonus.prosniper.name=Pro Sniper
bonus.returntosender.name=Return To Sender!
bonus.sneaky.name=Sneaky!
bonus.sniper.name=Sniper

penalty.flying.name=飞行惩罚
penalty.grinding.name=拖延惩罚

mobs.Slime.name=史莱姆
mobs.MagmaCube.name=岩浆史莱姆
mobs.Ghast.name=恶魂
mobs.Blaze.name=烈焰人
mobs.Creeper.name=爬行者
mobs.Enderman.name=末影人
mobs.Silverfish.name=银鱼
mobs.Skeleton.name=骷髅
mobs.WitherSkeleton.name=凋零骷髅
mobs.Spider.name=蜘蛛
mobs.CaveSpider.name=洞穴蜘蛛
mobs.Witch.name=巫师
mobs.Wither.name=凋零
mobs.Zombie.name=僵尸
mobs.ZombiePigman.name=僵尸猪人
mobs.Endermite.name=Endermite
mobs.Giant.name=Giant
mobs.Guardian.name=Guardian
mobs.KillerRabbit.name=Killer Rabbit
mobs.BonusMob.name=奖励生物
mobs.PvpPlayer.name=PvP Player

leaderboard.thick=The selection is too thick. Either the X dimension or the Z dimension of the selection must be 1 thick
leaderboard.exists=The leaderboard ${id} already exists
leaderboard.notexists=The leaderboard ${id} does not exist
