translator: #汉化 - 海绵 修改 - WCZ

bagofgold.banker.introduction=&aHi, I am the &4${bankername}&a, please choose an action.. 
bagofgold.banker.balance=Balance
bagofgold.banker.bankbalance=BankBalance
bagofgold.banker.deposit=Deposit
bagofgold.banker.withdraw=Withdraw
bagofgold.banker.click2deposit=§cClick to deposit
bagofgold.banker.click2withdraw=§cClick to withdraw

bagofgold.banksign.line1=&a[${bankname}]
bagofgold.banksign.line2.deposit=Deposit
bagofgold.banksign.line2.withdraw=Withdraw
bagofgold.banksign.line2.balance=Balance
bagofgold.banksign.line3.everything=Everything
bagofgold.banksign.line4.ok= 
bagofgold.banksign.line2.mustbe_deposit_or_withdraw_or_balance=&4Line 2 must be Deposit, Withdraw or Balance
bagofgold.banksign.line3.not_a_number=&4Line 3 must be a positive number or '${everything}'
bagofgold.banksign.deposit=&aYou deposit ${money} ${rewardname}
bagofgold.banksign.withdraw=&aYou withdraw ${money} ${rewardname}
bagofgold.banksign.balance=&aYou have ${money} ${rewardname} &ain the bank
bagofgold.banksign.not_enough_money=&4You don't have enough money in the bank
bagofgold.banksign.hold_bag_in_hand=&4You must hold the ${rewardname} &4in your hand. 
bagofgold.banksign.no_permission=&4You need permission (&a${perm}&4) to do this.
bagofgold.banksign.no_permission_to_use=&4You need permission to use this sign (&a${perm}&4)
bagofgold.banksign.line4.error_on_sign=&4Error line ${line}
bagofgold.banksign.item_has_no_value=&4The ${itemname}&4 has no value, you can't deposit it
bagofgold.banksign.only_survival=&4You can only use the bank in survival
bagofgold.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet

bagofgold.commands.bank.no_bankvault_block=No bankvault block could be found.
bagofgold.commands.bank.registered=The bank was registered in ${region}.
bagofgold.commands.bank.vault_added=Vault number ${number} was registered in ${bankname}.
bagofgold.commands.bank.no_region=The region was not found ${region}
bagofgold.commands.bank.no_bank=There is no bank registered in region ${region}
bagofGold.commands.bank.noWorldguardSupport=You need to install Worldguard to do this.
bagofgold.commands.bank.region_has_bank=A bank has already been registered in this region:&e${region}   
bagofgold.commands.bank.vault_already_registered=&cVault number &e${number}&c has already been registered
bagofgold.commands.bank.vault_deregistered=Vault number &e${number}&a was deregistered in ${bankname}
bagofgold.commands.bank.info.name=Bank name: ${bankname}
bagofgold.commands.bank.info.region=Region: ${region}
bagofgold.commands.bank.info.owner=Owner: ${owner}
bagofgold.commands.bank.info.balance=Balance: ${balance}
bagofgold.commands.bank.info.number_vaults=Number of vaults: ${number}   

bagofgold.command.base.description=怪物猎人版本
bagofgold.commands.base.error=执行该命令时发生内部错误.
bagofgold.commands.base.help.commands=指令:
bagofgold.commands.base.help.description=显示屏幕.
bagofgold.commands.base.morehelp=Type /bagofgold &6<command> help&a 使用特定命令获得帮助.
bagofgold.commands.base.nocommand=没有指定命令: ${command}
bagofgold.commands.base.nocommandblock=${command} 无法从命令方块使用.
bagofgold.commands.base.noconsole=${command} 无法从控制台使用.
bagofgold.commands.base.nopermission=你没有 (${perm}) 权限来使用 ${command}
bagofgold.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a 是一个不合适的位置
bagofgold.commands.base.not_a_number=&4${number}&a 不是一个正确的数字
bagofgold.commands.base.playername-missing=没有这个玩家 ${playername} 或者他不在线
bagofgold.commands.base.unknown_stattype=未知的 StatType &b${stattype}
bagofgold.commands.base.unknown_timeperiod=未知的 TimePeriod &b${period}
bagofgold.commands.base.unknowncommand=未知的指令: &4${command}&a
bagofgold.commands.base.unknown_playername=${playername} is unknown on this server
bagofgold.commands.base.usage=使用: ${usage}
bagofgold.commands.base.validcommands=有效的命令:
bagofgold.commands.debug.description=Enable/Disable 调试服务器控制台中的信息.
bagofgold.commands.debug.disabled=Debugmode 禁用.
bagofgold.commands.debug.enabled=Debugmode 启用.检查服务器控制台.
bagofgold.commands.head.description=把一个玩家或者 mob 的头给另一个玩家
bagofgold.commands.head.headmustbeinhand=当头在你的手上时，你只能重命名它.
bagofgold.commands.head.online=${playername} 不在线. 你只能给在线玩家.
bagofgold.commands.head.unknown_name=${playername} 不存在.
bagofgold.commands.head.you_got_a_head=你获得一个头上 ${mobname}
bagofgold.commands.money.balance=You have ${money} ${rewardname}
bagofgold.commands.money.balance.other=&a${playername} have ${money} ${rewardname}
bagofgold.commands.money.bankbalance=You have ${money} ${rewardname}&a in the bank
bagofgold.commands.money.bankbalance.other=&a${playername} have ${money} ${rewardname}&a in the bank
bagofgold.commands.money.buy=你买 ${rewardname} 花了 ${money}
bagofgold.commands.money.description=${rewardname} 钱来执行.
bagofgold.commands.money.give=管理员给了你 ${rewardname} (${money})
bagofgold.commands.money.give-sender=你得到了 ${playername} 一个 ${rewardname} (${money})
bagofgold.commands.money.pay-sender=§aYou paid ${money} ${rewardname}§a to ${toplayer}
bagofgold.commands.money.pay-reciever=§aYou recieved ${money} ${rewardname}§a from ${fromplayer}  
bagofgold.commands.money.no-bossshop= BossShop 插件没有在此服务器上安装.
bagofgold.commands.money.not-enough-money=你没有 ${money} ，对于你剩下的钱.
bagofgold.commands.money.not-enough-money-in-bank=&aYou don't have ${money} on your bank account.
bagofgold.commands.money.sell=你卖了 ${rewardname} 得到了 ${money}.
bagofgold.commands.money.take=管理员已 ${money} ${rewardname} 给你.
bagofgold.commands.money.take-sender=你把一个 ${rewardname} (${money}) 给 ${playername}
bagofgold.commands.money.top=${total} ${rewardname}
bagofgold.commands.money.to_big_number=&aThe number ${number} is too big. Reduced to ${maximum}.
bagofgold.commands.money.bankerdistance=&aMove closer to the Banker
bagofgold.commands.mute.description=悬赏通知 on/off
bagofgold.commands.mute.muted=BagOfGold 现在报酬 &bmuted&f 给了 &b${playername}
bagofgold.commands.mute.unmuted=BagOfGold 现在报酬 &bunmuted&f 给了 &b${playername}
bagofgold.commands.npc.description=Handle BagOfGoldBanker Citizens NPC
bagofgold.commands.npc.unknown_rank=Rank (&b${rank}&f)must be greater than 0 and less than 26
bagofgold.commands.npc.created=NPC (${npcid}) was created.
bagofgold.commands.npc.no_npc_selected=You have not selected a BagOfGold Banker.
bagofgold.commands.npc.home_set=Home set.
bagofgold.commands.npc.selected=NPC ${npcname} (${npcid}) selected.
bagofgold.commands.npc.not_selected=NPC was not selected. Move closer and look at the npc.
bagofgold.commands.reload.description=重新加载配置
bagofgold.commands.reload.reload-complete=配置：重新加载
bagofgold.commands.reload.reload-error=T这是配置的一个问题，请检查你所做的任何更改。
bagofgold.commands.update.check=检查新的更新...
bagofgold.commands.update.complete=插件更新.重新启动服务器以完成更新。
bagofgold.commands.update.could-not-update=无法更新插件.你必须手动完成。
bagofgold.commands.update.description=更新插件
bagofgold.commands.update.help=请输入 '/cil update' 来更新.
bagofgold.commands.update.no-update=没有更新的发现.
bagofgold.commands.update.version-found=新的版本: ${newversion}
bagofgold.commands.version.currentversion=此服务器正在运行 'BagOfGold ${currentversion}'.
bagofgold.commands.version.description=显示 BagOfGold插件 的版本号.
bagofgold.commands.version.newversion= ${newversion} 版本是可用的 输入 '/bagofgold update' 来更新插件
bagofgold.config.fail=加载 BagOfGold 插件时出现问题
bagofgold.hook.econ=无法融入经济！确保你有一个可用的排行榜或金库。
bagofgold.moneydrop=你损失了 ${money} ${rewardname}
bagofgold.moneygain=你获得了 ${prize}!
bagofgold.moneygain.drop=${killed} 下降 ${prize} 在地上!
bagofgold.moneylost=你丢失了 ${prize}!
bagofgold.moneypickup=You found ${money} ${rewardname}

bagofgold.reward.lore=MobHunting Reward

mobs.Bat.name=§9蝙蝠
mobs.Bee.name=§9蜜蜂
mobs.Blacksmith.name=§9铁匠
mobs.Blaze.name=§9烈焰人
mobs.BonusMob.name=§9WCZ
mobs.Butcher.name=§9屠夫
mobs.Cat.name=§9Cat
mobs.Cartographer.name=§9制图师
mobs.CaveSpider.name=§9洞穴蜘蛛
mobs.Chicken.name=§9鸡
mobs.TropicalFish.name=§9小丑鱼
mobs.Cow.name=§9牛
mobs.Creeper.name=§9爬行者
mobs.Donkey.name=§9驴
mobs.Dolphin.name=§9Dolphin
mobs.Drowned.name=§9Drowned
mobs.ElderGuardian.name=§9远古守卫者
mobs.EnderDragon.name=§9末影龙§r
mobs.Enderman.name=§9末影人
mobs.Endermite.name=§9末影螨
mobs.Evoker.name=§9唤魔者
mobs.Farmer.name=§9农民
mobs.Fish.name=§9Fish
mobs.Fox.name=§9Fox
mobs.Ghast.name=§9恶魂
mobs.Giant.name=§9僵尸巨人
mobs.Guardian.name=§9守卫者
mobs.Horse.name=§9马
mobs.Husk.name=§9尸壳
mobs.Illusioner.name=§9幻术师
mobs.InfernalMobs_Bat.name=§9外星蝙蝠
mobs.InfernalMobs_Blacksmith.name=§9宇宙铁匠
mobs.InfernalMobs_Blaze.name=§9外星烈焰人
mobs.InfernalMobs_BonusMob.name=§9附魔WCZ
mobs.InfernalMobs_Butcher.name=§9宇宙屠夫
mobs.InfernalMobs_CaveSpider.name=§9黑洞蜘蛛
mobs.InfernalMobs_Chicken.name=§9外星鸡
mobs.InfernalMobs_Clownfish.name=§9外星小丑鱼
mobs.InfernalMobs_Cow.name=§9外星牛
mobs.InfernalMobs_Creeper.name=§9黑洞爬行者
mobs.InfernalMobs_Donkey.name=§9外星驴
mobs.InfernalMobs_ElderGuardian.name=§9远古黑洞守卫者
mobs.InfernalMobs_EnderDragon.name=§9外星龙
mobs.InfernalMobs_Enderman.name=§9外星人
mobs.InfernalMobs_Endermite.name=§9外星螨
mobs.InfernalMobs_Evoker.name=§9黑洞唤魔者
mobs.InfernalMobs_Farmer.name=§9宇宙农民
mobs.InfernalMobs_Ghast.name=§9黑洞恶魂
mobs.InfernalMobs_Giant.name=§9外星僵尸巨人
mobs.InfernalMobs_Guardian.name=§9黑洞守卫者
mobs.InfernalMobs_Horse.name=§9外星马
mobs.InfernalMobs_Husk.name=§9外星尸壳
mobs.InfernalMobs_Illusioner.name=§9黑洞幻术师
mobs.InfernalMobs_IronGolem.name=§9外星铁傀儡
mobs.InfernalMobs_KillerRabbit.name=§9外星杀手兔子
mobs.InfernalMobs_Librarian.name=§9宇宙图书管理员
mobs.InfernalMobs_Villager.name=§9外星村民
mobs.InfernalMobs_Llama.name=§9外星羊驼
mobs.InfernalMobs_MagmaCube.name=§9外星岩浆怪
mobs.InfernalMobs_Mule.name=§9外星骡
mobs.InfernalMobs_MushroomCow.name=§9外星哞菇
mobs.InfernalMobs_Nitwit.name=§9失业外星村民
mobs.InfernalMobs_Ocelot.name=§9外星豹猫
mobs.InfernalMobs_Parrot.name=§9外星鹦鹉
mobs.InfernalMobs_PassiveRabbit.name=§9地狱兔子
mobs.InfernalMobs_Pig.name=§9外星猪
mobs.InfernalMobs_PolarBear.name=§9外星北极熊
mobs.InfernalMobs_Priest.name=§9宇宙牧师
mobs.InfernalMobs_Pufferfish.name=§9外星河豚
mobs.InfernalMobs_PvpPlayer.name=§9神
mobs.InfernalMobs_RawFish.name=§9外星鱼
mobs.InfernalMobs_RawSalmon.name=§9外星鲑鱼
mobs.InfernalMobs_Sheep.name=§9外星羊
mobs.InfernalMobs_Shulker.name=§9外星潜影贝
mobs.InfernalMobs_Silverfish.name=§9外星蠹虫
mobs.InfernalMobs_Skeleton.name=§9外星骷髅
mobs.InfernalMobs_SkeletonHorse.name=§9外星骷髅马
mobs.InfernalMobs_Vindicator.name=§9黑洞卫道士
mobs.InfernalMobs_Slime.name=§9外星史莱姆
mobs.InfernalMobs_Snowman.name=§9外星雪傀儡
mobs.InfernalMobs_Spider.name=§9外星蜘蛛
mobs.InfernalMobs_Squid.name=§9外星鱿鱼
mobs.InfernalMobs_Stray.name=§9外星流髑
mobs.InfernalMobs_Vex.name=§9黑洞恼鬼
mobs.InfernalMobs_Villager.name=§9地狱村民
mobs.InfernalMobs_Vindicator.name=§9地狱卫道士
mobs.InfernalMobs_Witch.name=§9黑洞之王
mobs.InfernalMobs_Wither.name=§9外星女巫
mobs.InfernalMobs_WitherSkeleton.name=§9黑洞骷髅
mobs.InfernalMobs_Wolf.name=§9外星狼
mobs.InfernalMobs_Zombie.name=§9外星僵尸
mobs.InfernalMobs_ZombieHorse.name=§9外星僵尸马
mobs.InfernalMobs_ZombiePigman.name=§9外星僵尸猪人
mobs.InfernalMobs_ZombieVillager.name=§9外星僵尸村民
mobs.IronGolem.name=§9铁傀儡
mobs.KillerRabbit.name=§9杀手兔子
mobs.Librarian.name=§9图书管理员
mobs.Llama.name=§9羊驼
mobs.MagmaCube.name=§9岩浆怪
mobs.Mule.name=§9骡
mobs.MushroomCow.name=§9哞菇
mobs.MysteriousHalloween_ANGRYRABBIT.name=§9愤怒的兔子
mobs.MysteriousHalloween_ANGRYWOLF.name=§9愤怒的狼
mobs.MysteriousHalloween_BATCREEPER.name=§9蝙蝠苦力怕
mobs.MysteriousHalloween_BLACKSHEEP.name=§9黑羊
mobs.MysteriousHalloween_CHICKENWITHZOMBIE.name=§9鸡和僵尸
mobs.MysteriousHalloween_ENDERMANWITHPUMPKIN.name=§9末影人和南瓜
mobs.MysteriousHalloween_INVISIBLEMOBSWITHWEAPON.name=§9隐形怪物 与 武器
mobs.MysteriousHalloween_LIGHTNINGCREEPER.name=§9闪电苦力怕
mobs.MysteriousHalloween_MAGMABLAZE.name=§9岩浆怪
mobs.MysteriousHalloween_PIGWITHZOMBIE.name=§9僵尸猪人
mobs.MysteriousHalloween_PIGZOMBIEWITHPUMPKINHEAD.name=§9僵尸猪人和南瓜头
mobs.MysteriousHalloween_SKELETONHORSEANDUNDEADHORSE.name=§9僵尸马/骷髅马
mobs.MysteriousHalloween_SKELETONWITHPUMPKINHEAD.name=§9南瓜头骷髅
mobs.MysteriousHalloween_STACKEDSLIME.name=§9堆叠的史莱姆
mobs.MysteriousHalloween_STACKEDSPIDER.name=§9堆叠的蜘蛛
mobs.MysteriousHalloween_WITCH.name=§9女巫
mobs.MysteriousHalloween_WITCHSPIDER.name=§9女巫蜘蛛
mobs.MysteriousHalloween_ZOMBIEWITHPUMPKINHEAD.name=§9南瓜头僵尸
mobs.Nitwit.name=§9失业村民
mobs.Ocelot.name=§9豹猫
mobs.Panda.name=§9Panda
mobs.Parrot.name=§9鹦鹉
mobs.PassiveRabbit.name=§9兔子
mobs.Phantom.name=§9Phantom
mobs.Pig.name=§9猪
mobs.Pillager.name=§9Pillager
mobs.PolarBear.name=§9北极熊
mobs.Priest.name=§9牧师
mobs.Pufferfish.name=§9河豚
mobs.PvpPlayer.name=§9人
mobs.Cod.name=§9生鱼
mobs.Ravager.name=§9Ravager
mobs.Salmon.name=§9生鲑鱼
mobs.Sheep.name=§9羊
mobs.Shulker.name=§9潜影贝
mobs.Silverfish.name=§9蠹虫
mobs.Skeleton.name=§9骷髅
mobs.SkeletonHorse.name=§9骷髅马
mobs.Slime.name=§9史莱姆
mobs.Snowman.name=§9雪傀儡
mobs.Spider.name=§9蜘蛛
mobs.Squid.name=§9鱿鱼
mobs.Stray.name=§9流髑
mobs.Turtle.name=§9Turtle
mobs.Unemployed.name=§9Unemployed
mobs.Vex.name=§9恼鬼
mobs.Villager.name=§9村民
mobs.Vindicator.name=§9卫道士
mobs.Witch.name=§9女巫
mobs.Wither.name=§9凋灵
mobs.WitherSkeleton.name=§9凋灵骷髅
mobs.Wolf.name=§9狼
mobs.Zombie.name=§9僵尸
mobs.ZombieHorse.name=§9僵尸马
mobs.ZombiePigman.name=§9僵尸猪人
mobs.ZombieVillager.name=§9僵尸村民
mobs.Armorer.name=§9Armorer
mobs.Cleric.name=§9Cleric
mobs.Fisherman.name=§9Fisherman
mobs.Fletcher.name=§9Fletcher
mobs.Leatherworker.name=§9Leatherworker
mobs.Mason.name=§9Mason
mobs.Shepherd.name=§9Shepherd
mobs.Weaponsmith.name=§9Weaponsmith
mobs.Toolsmith.name=§9Toolsmith
mobs.Allay.name=§9Allay
mobs.Frog.name=§9Frog
mobs.Tadpole.name=§9Tadpole
mobs.Warden.name=§9Warden
