mobhunting.command.base.description=Mob Hunting Version 
mobhunting.config.fail=There was a problem loading the MobHunting config
mobhunting.hook.econ=Unable to hook into an economy! Make sure you have one available that Vault accepts.
mobhunting.moneygain.bonuses=You gained ${prize}! With: ${bonuses}
mobhunting.moneygain=You gained ${prize}!

mobhunting.killstreak.activated=x${multiplier} Activated
mobhunting.killstreak.ended=Killstreak ended
mobhunting.killstreak.level.1=Nice!
mobhunting.killstreak.level.2=Super!
mobhunting.killstreak.level.3=Killing Machine!
mobhunting.killstreak.level.4=Unstoppable!
mobhunting.killstreak.lost=Killstreak Lost

achievements.axemurderer.description=Kill a mob with an axe
achievements.axemurderer.name=Axe Murderer
achievements.bythebook.description=Kill an enemy using a book
achievements.bythebook.name=By the Book
achievements.creeperboxing.description=Box with a creeper and win!
achievements.creeperboxing.name=Creeper Boxing
achievements.creepercide.description=Kill a creeper with another creeper
achievements.creepercide.name=Creepercide
achievements.electrifying.description=Kill a charged creeper
achievements.electrifying.name=Electrifying
achievements.fancypants.description=Complete a kill with complete set of diamond armour, and a diamond sword, all enchanted
achievements.fancypants.name=Fancy Pants
achievements.fangmaster.description=Use your tamed wolves to kill 500 mobs
achievements.fangmaster.name=Master of the Fang
achievements.huntbegins.description=Make your first hunt. There are more achievements to get all to do with interesting or unique ways to kill mobs.
achievements.huntbegins.name=The Hunt Begins
achievements.hunter.1.description=Hunt ${count} ${mob}s
achievements.hunter.1.name=Beginner ${mob} Hunter
achievements.hunter.2.description=Hunt ${count} ${mob}s
achievements.hunter.2.name=Amature ${mob} Hunter
achievements.hunter.3.description=Hunt ${count} ${mob}s
achievements.hunter.3.name=Apprentice ${mob} Hunter
achievements.hunter.4.description=Hunt ${count} ${mob}s
achievements.hunter.4.name=Master ${mob} Hunter
achievements.infighting.description=Get a skeleton to kill another skeleton
achievements.infighting.name=Infighting
achievements.itsmagic.description=Kill a mob with a potion
achievements.itsmagic.name=Its Magic!
achievements.master-sniper.description=Snipe a mob over 40 blocks away while in a moving vehicle or on a moving horse.
achievements.master-sniper.name=Master Sniper
achievements.recordhungry.description=Get a skeleton to kill a creeper
achievements.recordhungry.name=Record Hungry

mobhunting.achievement.awarded=Special Kill Awarded! ${name} 
mobhunting.achievement.awarded.broadcast=${player} completed a Special Kill! ${name} 
mobhunting.achievement.awarded.prize=You have been awarded ${prize}
mobhunting.achievement.progress=Special Kill Progress: ${name}

mobhunting.commands.base.help.commands=Commands:
mobhunting.commands.base.help.description=Displays this screen.
mobhunting.commands.base.nocommand=No command specified: ${command}
mobhunting.commands.base.nocommandblock=${command} cannot be called from a command block.
mobhunting.commands.base.noconsole=${command} cannot be called from the console.
mobhunting.commands.base.nopermission=You do not have permission to use ${command}
mobhunting.commands.base.unknowncommand=Unknown command: ${command}
mobhunting.commands.base.usage=Usage: ${usage}
mobhunting.commands.base.validcommands=Valid commands are:
mobhunting.commands.grinding.description=Checks if the area you are in is a known grinding spot
mobhunting.commands.grinding.not-grinding=This location is not a grinding spot
mobhunting.commands.grinding.player-grinding=This location is a known grinding spot for the following players: ${players}
mobhunting.commands.grinding.server-wide=This location is a sever-wide known grinding spot
mobhunting.commands.listachievements.completed.other=${player} has completed ${num} out of ${max} special kills: 
mobhunting.commands.listachievements.completed.self=You have completed ${num} out of ${max} special kills:
mobhunting.commands.listachievements.description=Lists all your special kills.
mobhunting.commands.listachievements.player-not-exist=That player doesn't exist
mobhunting.commands.listachievements.progress=In progress:
mobhunting.commands.reload.description=Reloads the configuration
mobhunting.commands.reload.reload-complete=Configuration Reloaded
mobhunting.commands.reload.reload-error=There is a problem with the config. Please check any changes you made

bonus.ashove.name=A Shove
bonus.bonusmob.name=&9B&2O&3N&4U&5S &6M&eO&bB
bonus.brawler.name=Brawler
bonus.friendlyfire.name=Friendly Fire
bonus.mounted.name=Mounted
bonus.prosniper.name=Pro Sniper
bonus.returntosender.name=Return To Sender!
bonus.sneaky.name=Sneaky!
bonus.sniper.name=Sniper

penalty.flying.name=Flying Penalty
penalty.grinding.name=Grinding Penalty

mobs.Slime.name=Slime
mobs.MagmaCube.name=Magma Cube
mobs.Ghast.name=Ghast
mobs.Blaze.name=Blaze
mobs.Creeper.name=Creeper
mobs.Enderman.name=Enderman
mobs.Silverfish.name=Silverfish
mobs.Skeleton.name=Skeleton
mobs.WitherSkeleton.name=Wither Skeleton
mobs.Spider.name=Spider
mobs.CaveSpider.name=Cave Spider
mobs.Witch.name=Witch
mobs.Wither.name=Wither
mobs.Zombie.name=Zombie
mobs.ZombiePigman.name=Zombie Pigman
mobs.BonusMob.name=Bonus Mob